<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recuperatorio: F:/REPOSITORIO/nunez_1c_2022/firmware/modules/lpc4337_m4/drivers_devices/inc/NeoPixel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recuperatorio
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_neo_pixel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NeoPixel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef MODULES_LPC4337_M4_BOARD_INC_NEOPIXEL_H_</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MODULES_LPC4337_M4_BOARD_INC_NEOPIXEL_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*==================[macros]=================================================*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define Max 255</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define Med 30 //126</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define Min 1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Normal APP</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define Anillo_Max 24</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define Anillo_Max2 12</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define Anillo_Med 16</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define Anillo_Med2 8</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define Anillo_Min 3</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*==================[typedef]================================================*/</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structpixel.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     uint8_t R;             <span class="comment">//Red</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     uint8_t G;             <span class="comment">//Green</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     uint8_t B;             <span class="comment">//Blue</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     uint8_t bright;    <span class="comment">//Brightness</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structpixel.html">pixel</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*==================[external data declaration]==============================*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> NeoPixelInit(uint8_t pin_gpio, uint32_t len);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___neo_pixel.html#gaa99e8ba22ce7e9cf0c97177109eb1912">NeoPixelAllOFF</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___neo_pixel.html#ga38c0853458af3cc44f142f40cdb125a1">NeoPixelAll</a>(uint8_t color_g, uint8_t color_r, uint8_t color_b);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> NeoPixelAllGreen(uint8_t brightness);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> NeoPixelAllRed(uint8_t brightness);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> NeoPixelAllBlue(uint8_t brightness);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> NeoPixelSingleLed(uint8_t color_g, uint8_t color_r, uint8_t color_b, uint32_t led_number, uint8_t ret);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> NeoPixelVector(<a class="code" href="structpixel.html">pixel</a> * vector);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___neo_pixel.html#gad06bf13d43ebe553276b922273e8b7a9">NeoPixelAllSameColor</a>(uint8_t color_r, uint8_t color_g, uint8_t color_b, uint8_t leds_bright);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;uint32_t NeoPixelGetLen(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; <span class="keywordtype">void</span> NeoPixelSetLen(uint32_t len);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; <span class="keywordtype">void</span> <a class="code" href="group___neo_pixel.html#ga9d20e4ddd7863b3a7216a9c941cb2709">NeoPixelTest</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; <span class="keywordtype">void</span> <a class="code" href="group___neo_pixel.html#ga2772cb3e4f2fb7887c946651d911ed37">NeoPixelTest2</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; <span class="keywordtype">void</span> <a class="code" href="group___neo_pixel.html#ga9b0e1bf48936da2fa49d39b0274b2f15">NeoPixelTest3</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; <span class="keywordtype">void</span> <a class="code" href="group___neo_pixel.html#ga8032658022e76470689d4a7e9eb82654">NeoPixelTestWs2812bTest</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; <span class="keywordtype">void</span> NeoPixelRight(uint8_t Op);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; <span class="keywordtype">void</span> NeoPixelLeft(uint8_t Op);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; <span class="keywordtype">void</span> NeoPixelStop(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; <span class="keywordtype">void</span> NeoPixelPosition(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; <span class="keywordtype">void</span> NeoPixelReverse (uint8_t Op);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; <span class="keywordtype">void</span> NeoPixelFog(uint8_t Op);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; <span class="keywordtype">void</span> NeoPixelRight_For3 (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; <span class="keywordtype">void</span> NeoPixelLeft_For3 (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; <span class="keywordtype">void</span> NeoPixelReverse_For3 (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; <span class="keywordtype">void</span> NeoPixelFog_For3 (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULES_LPC4337_M4_BOARD_INC_NEOPIXEL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___neo_pixel_html_gaa99e8ba22ce7e9cf0c97177109eb1912"><div class="ttname"><a href="group___neo_pixel.html#gaa99e8ba22ce7e9cf0c97177109eb1912">NeoPixelAllOFF</a></div><div class="ttdeci">void NeoPixelAllOFF(void)</div><div class="ttdoc">All off leds. </div><div class="ttdef"><b>Definition:</b> <a href="_neo_pixel_8c_source.html#l00028">NeoPixel.c:28</a></div></div>
<div class="ttc" id="group___neo_pixel_html_ga9b0e1bf48936da2fa49d39b0274b2f15"><div class="ttname"><a href="group___neo_pixel.html#ga9b0e1bf48936da2fa49d39b0274b2f15">NeoPixelTest3</a></div><div class="ttdeci">void NeoPixelTest3(void)</div><div class="ttdoc">Test for all leds and all functions. </div><div class="ttdef"><b>Definition:</b> <a href="_neo_pixel_8c_source.html#l00231">NeoPixel.c:231</a></div></div>
<div class="ttc" id="group___neo_pixel_html_ga8032658022e76470689d4a7e9eb82654"><div class="ttname"><a href="group___neo_pixel.html#ga8032658022e76470689d4a7e9eb82654">NeoPixelTestWs2812bTest</a></div><div class="ttdeci">void NeoPixelTestWs2812bTest(void)</div><div class="ttdoc">Test for driver ws2812b. </div><div class="ttdef"><b>Definition:</b> <a href="_neo_pixel_8c_source.html#l00280">NeoPixel.c:280</a></div></div>
<div class="ttc" id="group___neo_pixel_html_gad06bf13d43ebe553276b922273e8b7a9"><div class="ttname"><a href="group___neo_pixel.html#gad06bf13d43ebe553276b922273e8b7a9">NeoPixelAllSameColor</a></div><div class="ttdeci">void NeoPixelAllSameColor(uint8_t color_r, uint8_t color_g, uint8_t color_b, uint8_t leds_bright)</div><div class="ttdoc">Turn on a specific color led. </div><div class="ttdef"><b>Definition:</b> <a href="_neo_pixel_8c_source.html#l00136">NeoPixel.c:136</a></div></div>
<div class="ttc" id="group___neo_pixel_html_ga38c0853458af3cc44f142f40cdb125a1"><div class="ttname"><a href="group___neo_pixel.html#ga38c0853458af3cc44f142f40cdb125a1">NeoPixelAll</a></div><div class="ttdeci">void NeoPixelAll(uint8_t color_g, uint8_t color_r, uint8_t color_b)</div><div class="ttdoc">Turn on all the LEDs of a specific color. </div><div class="ttdef"><b>Definition:</b> <a href="_neo_pixel_8c_source.html#l00042">NeoPixel.c:42</a></div></div>
<div class="ttc" id="structpixel_html"><div class="ttname"><a href="structpixel.html">pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="_neo_pixel_8h_source.html#l00036">NeoPixel.h:36</a></div></div>
<div class="ttc" id="group___neo_pixel_html_ga2772cb3e4f2fb7887c946651d911ed37"><div class="ttname"><a href="group___neo_pixel.html#ga2772cb3e4f2fb7887c946651d911ed37">NeoPixelTest2</a></div><div class="ttdeci">void NeoPixelTest2(void)</div><div class="ttdoc">Test for all leds and all functions. </div><div class="ttdef"><b>Definition:</b> <a href="_neo_pixel_8c_source.html#l00197">NeoPixel.c:197</a></div></div>
<div class="ttc" id="group___neo_pixel_html_ga9d20e4ddd7863b3a7216a9c941cb2709"><div class="ttname"><a href="group___neo_pixel.html#ga9d20e4ddd7863b3a7216a9c941cb2709">NeoPixelTest</a></div><div class="ttdeci">void NeoPixelTest(void)</div><div class="ttdoc">Get the amount of led. </div><div class="ttdef"><b>Definition:</b> <a href="_neo_pixel_8c_source.html#l00162">NeoPixel.c:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html">inc</a></li><li class="navelem"><b>NeoPixel.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
