<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recuperatorio: F:/REPOSITORIO/nunez_1c_2022/firmware/modules/lpc4337_m4/drivers_devices/inc/fonts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recuperatorio
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fonts_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fonts.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef FONTS_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define FONTS_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Public macros/types/enumerations/variables definitions</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_font__t.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_font__t.html#acfe2f1be2c586ce5eb39ec9cc6dbf590">   40</a></span>&#160;    uint8_t <a class="code" href="struct_font__t.html#acfe2f1be2c586ce5eb39ec9cc6dbf590">FontWidth</a>;    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_font__t.html#a1bf2df31aebe109255dbc9a50da2c655">   41</a></span>&#160;    uint8_t <a class="code" href="struct_font__t.html#a1bf2df31aebe109255dbc9a50da2c655">FontHeight</a>;   </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_font__t.html#a7fd917dbc0620ce38d085b2af68c01c6">   42</a></span>&#160;    <span class="keyword">const</span> uint16_t *<a class="code" href="struct_font__t.html#a7fd917dbc0620ce38d085b2af68c01c6">data</a>; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="struct_font__t.html">Font_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_font__t.html">Font_t</a> <a class="code" href="group___fonts.html#gae6438e0c2917273778e8ba4e937f5c56">font_7x10</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_font__t.html">Font_t</a> <a class="code" href="group___fonts.html#ga0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_font__t.html">Font_t</a> <a class="code" href="group___fonts.html#ga74059aa18b97df0252245e8aa5ab6354">font_16x26</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FONTS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_font__t_html_a1bf2df31aebe109255dbc9a50da2c655"><div class="ttname"><a href="struct_font__t.html#a1bf2df31aebe109255dbc9a50da2c655">Font_t::FontHeight</a></div><div class="ttdeci">uint8_t FontHeight</div><div class="ttdef"><b>Definition:</b> <a href="fonts_8h_source.html#l00041">fonts.h:41</a></div></div>
<div class="ttc" id="group___fonts_html_ga0240d31bb89adfab98c7ccc47038c4ca"><div class="ttname"><a href="group___fonts.html#ga0240d31bb89adfab98c7ccc47038c4ca">font_11x18</a></div><div class="ttdeci">Font_t font_11x18</div><div class="ttdoc">11 x 18 pixels font size structure </div><div class="ttdef"><b>Definition:</b> <a href="fonts_8c_source.html#l00642">fonts.c:642</a></div></div>
<div class="ttc" id="struct_font__t_html_acfe2f1be2c586ce5eb39ec9cc6dbf590"><div class="ttname"><a href="struct_font__t.html#acfe2f1be2c586ce5eb39ec9cc6dbf590">Font_t::FontWidth</a></div><div class="ttdeci">uint8_t FontWidth</div><div class="ttdef"><b>Definition:</b> <a href="fonts_8h_source.html#l00040">fonts.h:40</a></div></div>
<div class="ttc" id="struct_font__t_html_a7fd917dbc0620ce38d085b2af68c01c6"><div class="ttname"><a href="struct_font__t.html#a7fd917dbc0620ce38d085b2af68c01c6">Font_t::data</a></div><div class="ttdeci">const uint16_t * data</div><div class="ttdef"><b>Definition:</b> <a href="fonts_8h_source.html#l00042">fonts.h:42</a></div></div>
<div class="ttc" id="struct_font__t_html"><div class="ttname"><a href="struct_font__t.html">Font_t</a></div><div class="ttdoc">Font structure. </div><div class="ttdef"><b>Definition:</b> <a href="fonts_8h_source.html#l00038">fonts.h:38</a></div></div>
<div class="ttc" id="group___fonts_html_gae6438e0c2917273778e8ba4e937f5c56"><div class="ttname"><a href="group___fonts.html#gae6438e0c2917273778e8ba4e937f5c56">font_7x10</a></div><div class="ttdeci">Font_t font_7x10</div><div class="ttdoc">7 x 10 pixels font size structure </div><div class="ttdef"><b>Definition:</b> <a href="fonts_8c_source.html#l00635">fonts.c:635</a></div></div>
<div class="ttc" id="group___fonts_html_ga74059aa18b97df0252245e8aa5ab6354"><div class="ttname"><a href="group___fonts.html#ga74059aa18b97df0252245e8aa5ab6354">font_16x26</a></div><div class="ttdeci">Font_t font_16x26</div><div class="ttdoc">16 x 26 pixels font size structure </div><div class="ttdef"><b>Definition:</b> <a href="fonts_8c_source.html#l00649">fonts.c:649</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html">inc</a></li><li class="navelem"><b>fonts.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
