<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recuperatorio: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recuperatorio
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DMA_IRQHandler()
: <a class="el" href="spi_8c.html#ac1fca8b8a3ce0431d9aebbf432eda751">spi.c</a>
</li>
<li>GPIOActivGroupInt()
: <a class="el" href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">gpio.h</a>
</li>
<li>GPIOActivInt()
: <a class="el" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">gpio.h</a>
</li>
<li>GPIODeinit()
: <a class="el" href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">gpio.h</a>
</li>
<li>GPIOOff()
: <a class="el" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">gpio.h</a>
</li>
<li>GPIOOn()
: <a class="el" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">gpio.h</a>
</li>
<li>GPIORead()
: <a class="el" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">gpio.h</a>
</li>
<li>GPIOToggle()
: <a class="el" href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">gpio.h</a>
</li>
<li>SpiDeInit()
: <a class="el" href="group___s_p_i.html#ga8e3e05c565b5a37e9b1d39c32da1439f">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga8e3e05c565b5a37e9b1d39c32da1439f">spi.c</a>
</li>
<li>SpiFree()
: <a class="el" href="group___s_p_i.html#ga6d85941058e2f2a394511a0c08ef616b">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga6d85941058e2f2a394511a0c08ef616b">spi.c</a>
</li>
<li>SpiInit()
: <a class="el" href="group___s_p_i.html#gab8c13a643d448d494cec07376efe1757">spi.h</a>
, <a class="el" href="group___s_p_i.html#gab8c13a643d448d494cec07376efe1757">spi.c</a>
</li>
<li>SpiRead()
: <a class="el" href="group___s_p_i.html#gab8e7385796c3533e8b3b1cbbac69aa17">spi.h</a>
, <a class="el" href="group___s_p_i.html#gab8e7385796c3533e8b3b1cbbac69aa17">spi.c</a>
</li>
<li>SpiReadWrite()
: <a class="el" href="group___s_p_i.html#ga48acd58cb71f265b3d1141f319a84a98">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga48acd58cb71f265b3d1141f319a84a98">spi.c</a>
</li>
<li>SpiWrite()
: <a class="el" href="group___s_p_i.html#ga47da8f0dafba321f5414cb8cdfb064d9">spi.h</a>
, <a class="el" href="group___s_p_i.html#ga47da8f0dafba321f5414cb8cdfb064d9">spi.c</a>
</li>
<li>SSP1_IRQHandler()
: <a class="el" href="spi_8c.html#a048b2396e2594865c6947b71774e2328">spi.c</a>
</li>
<li>WS2812bInit()
: <a class="el" href="group___w_s2812.html#gaea59eb48141d7db4f146bc7ea9a362fd">ws2812b.c</a>
</li>
<li>Ws2812bInterruptDisable()
: <a class="el" href="group___w_s2812.html#ga12bcb5db8d523fa81503e9779bc742f9">ws2812b.c</a>
</li>
<li>Ws2812bSendHigh()
: <a class="el" href="group___w_s2812.html#ga18be7b814c3a630dbea3245786015bae">ws2812b.c</a>
</li>
<li>Ws2812bSendLow()
: <a class="el" href="group___w_s2812.html#ga74722cd3c50719d80cf60738a3ed4cfb">ws2812b.c</a>
</li>
<li>Ws2812bTest()
: <a class="el" href="group___w_s2812.html#gab42811fa8f8f183f54e7c6213e42b193">ws2812b.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
