<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recuperatorio: TCRT5000</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recuperatorio
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___t_c_r_t5000.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TCRT5000<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Detector de lineas TCRT5000.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4bfab14f44be848c953f96363908f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_c_r_t5000.html#gab4bfab14f44be848c953f96363908f96">Tcrt5000Init</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> dout)</td></tr>
<tr class="memdesc:gab4bfab14f44be848c953f96363908f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function of Tcrt5000.  <a href="#gab4bfab14f44be848c953f96363908f96">More...</a><br /></td></tr>
<tr class="separator:gab4bfab14f44be848c953f96363908f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c369ef1636ab199272b5597c0f0eff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_c_r_t5000.html#ga2c369ef1636ab199272b5597c0f0eff1">Tcrt5000ReadState</a> (void)</td></tr>
<tr class="memdesc:ga2c369ef1636ab199272b5597c0f0eff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to detect line.  <a href="#ga2c369ef1636ab199272b5597c0f0eff1">More...</a><br /></td></tr>
<tr class="separator:ga2c369ef1636ab199272b5597c0f0eff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea70ef203d4e224e6fe79a5f5ad12f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_c_r_t5000.html#gaea70ef203d4e224e6fe79a5f5ad12f1a">Tcrt5000Deinit</a> (void)</td></tr>
<tr class="memdesc:gaea70ef203d4e224e6fe79a5f5ad12f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to deinitialize Tcrt5000 driver.  <a href="#gaea70ef203d4e224e6fe79a5f5ad12f1a">More...</a><br /></td></tr>
<tr class="separator:gaea70ef203d4e224e6fe79a5f5ad12f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Detector de lineas TCRT5000. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaea70ef203d4e224e6fe79a5f5ad12f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea70ef203d4e224e6fe79a5f5ad12f1a">&#9670;&nbsp;</a></span>Tcrt5000Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Tcrt5000Deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to deinitialize Tcrt5000 driver. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="tcrt5000_8c_source.html#l00088">88</a> of file <a class="el" href="tcrt5000_8c_source.html">tcrt5000.c</a>.</p>

<p class="reference">References <a class="el" href="gpio_8c_source.html#l00296">GPIODeinit()</a>.</p>

</div>
</div>
<a id="gab4bfab14f44be848c953f96363908f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4bfab14f44be848c953f96363908f96">&#9670;&nbsp;</a></span>Tcrt5000Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Tcrt5000Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>dout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function of Tcrt5000. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dout</td><td>pin GPIO where is connected dout port of peripheral</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>
<p>Configuration of the GPIO pins </p>

<p class="definition">Definition at line <a class="el" href="tcrt5000_8c_source.html#l00073">73</a> of file <a class="el" href="tcrt5000_8c_source.html">tcrt5000.c</a>.</p>

</div>
</div>
<a id="ga2c369ef1636ab199272b5597c0f0eff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c369ef1636ab199272b5597c0f0eff1">&#9670;&nbsp;</a></span>Tcrt5000ReadState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Tcrt5000ReadState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to detect line. </p>
<dl class="section return"><dt>Returns</dt><dd>true if black is present </dd></dl>

<p class="definition">Definition at line <a class="el" href="tcrt5000_8c_source.html#l00083">83</a> of file <a class="el" href="tcrt5000_8c_source.html">tcrt5000.c</a>.</p>

<p class="reference">References <a class="el" href="gpio_8c_source.html#l00196">GPIORead()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
