<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recuperatorio: MAX3010x</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recuperatorio
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___m_a_x3010x.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MAX3010x<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a library written for the Maxim MAX30105 Optical Smoke Detector It should also work with the MAX30102. However, the MAX30102 does not have a Green LED. These sensors use I2C to communicate, as well as a single (optional) interrupt line that is not currently supported in this driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_record.html">Record</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb8783512e3bd21bdb6a294d026e6405"><td class="memItemLeft" align="right" valign="top"><a id="gacb8783512e3bd21bdb6a294d026e6405"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX30105_ADDRESS</b>&#160;&#160;&#160;0x57</td></tr>
<tr class="separator:gacb8783512e3bd21bdb6a294d026e6405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca8c5fbb2caa99ab0b7007ce2c11633"><td class="memItemLeft" align="right" valign="top"><a id="ga5ca8c5fbb2caa99ab0b7007ce2c11633"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SPEED_STANDARD</b>&#160;&#160;&#160;100000</td></tr>
<tr class="separator:ga5ca8c5fbb2caa99ab0b7007ce2c11633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9d097ed2b58676498a33f3cf76f38d"><td class="memItemLeft" align="right" valign="top"><a id="gaef9d097ed2b58676498a33f3cf76f38d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_SPEED_FAST</b>&#160;&#160;&#160;400000</td></tr>
<tr class="separator:gaef9d097ed2b58676498a33f3cf76f38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab040ced3ff06bdd71655d55a5f8db14"><td class="memItemLeft" align="right" valign="top"><a id="gaab040ced3ff06bdd71655d55a5f8db14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_BUFFER_LENGTH</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gaab040ced3ff06bdd71655d55a5f8db14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d6f782ffe53d87f0fd0327d4b09352c"><td class="memItemLeft" align="right" valign="top"><a id="ga8d6f782ffe53d87f0fd0327d4b09352c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STORAGE_SIZE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8d6f782ffe53d87f0fd0327d4b09352c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae9d011fbe44e7d52b73c664f3906fb35"><td class="memItemLeft" align="right" valign="top"><a id="gae9d011fbe44e7d52b73c664f3906fb35"></a>
typedef struct <a class="el" href="struct_record.html">Record</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sense_struct</b></td></tr>
<tr class="separator:gae9d011fbe44e7d52b73c664f3906fb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a78271b5ad9441b330c4ed462e6ff52"><td class="memItemLeft" align="right" valign="top"><a id="ga2a78271b5ad9441b330c4ed462e6ff52"></a>
<a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_begin</b> ()</td></tr>
<tr class="separator:ga2a78271b5ad9441b330c4ed462e6ff52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2bd5eaa729562edf7b0bde30d602da2"><td class="memItemLeft" align="right" valign="top"><a id="gaf2bd5eaa729562edf7b0bde30d602da2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_getRed</b> (void)</td></tr>
<tr class="separator:gaf2bd5eaa729562edf7b0bde30d602da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c944a4e457d22f2867f7e12e5218189"><td class="memItemLeft" align="right" valign="top"><a id="ga4c944a4e457d22f2867f7e12e5218189"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_getIR</b> (void)</td></tr>
<tr class="separator:ga4c944a4e457d22f2867f7e12e5218189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e253b0e5a46a7a2cfe92a62da81d4b"><td class="memItemLeft" align="right" valign="top"><a id="gae8e253b0e5a46a7a2cfe92a62da81d4b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_getGreen</b> (void)</td></tr>
<tr class="separator:gae8e253b0e5a46a7a2cfe92a62da81d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9215027c1930212055c4de492cda22a9"><td class="memItemLeft" align="right" valign="top"><a id="ga9215027c1930212055c4de492cda22a9"></a>
<a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_safeCheck</b> (uint8_t maxTimeToCheck)</td></tr>
<tr class="separator:ga9215027c1930212055c4de492cda22a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80847524dd49016138fd873b255f6b27"><td class="memItemLeft" align="right" valign="top"><a id="ga80847524dd49016138fd873b255f6b27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_softReset</b> ()</td></tr>
<tr class="separator:ga80847524dd49016138fd873b255f6b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga466ff5ee5a54301fda2dde3f296d1c21"><td class="memItemLeft" align="right" valign="top"><a id="ga466ff5ee5a54301fda2dde3f296d1c21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_shutDown</b> ()</td></tr>
<tr class="separator:ga466ff5ee5a54301fda2dde3f296d1c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2082b2db9e222ae57966e209b36d79"><td class="memItemLeft" align="right" valign="top"><a id="ga2c2082b2db9e222ae57966e209b36d79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_wakeUp</b> ()</td></tr>
<tr class="separator:ga2c2082b2db9e222ae57966e209b36d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464dfe3a91e1439c6c07ce790e01885a"><td class="memItemLeft" align="right" valign="top"><a id="ga464dfe3a91e1439c6c07ce790e01885a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_setLEDMode</b> (uint8_t mode)</td></tr>
<tr class="separator:ga464dfe3a91e1439c6c07ce790e01885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b0e8671e6e46943619e2eed237137c"><td class="memItemLeft" align="right" valign="top"><a id="gaa7b0e8671e6e46943619e2eed237137c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_setADCRange</b> (uint8_t adcRange)</td></tr>
<tr class="separator:gaa7b0e8671e6e46943619e2eed237137c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bca36e18f2eca31d31f0c3449b794e9"><td class="memItemLeft" align="right" valign="top"><a id="ga2bca36e18f2eca31d31f0c3449b794e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_setSampleRate</b> (uint8_t sampleRate)</td></tr>
<tr class="separator:ga2bca36e18f2eca31d31f0c3449b794e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286ed555baddfc6df05cbad1d1d32f30"><td class="memItemLeft" align="right" valign="top"><a id="ga286ed555baddfc6df05cbad1d1d32f30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_setPulseWidth</b> (uint8_t pulseWidth)</td></tr>
<tr class="separator:ga286ed555baddfc6df05cbad1d1d32f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d119dda3fc73da7515d8b666f4fa09"><td class="memItemLeft" align="right" valign="top"><a id="ga52d119dda3fc73da7515d8b666f4fa09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_setPulseAmplitudeRed</b> (uint8_t value)</td></tr>
<tr class="separator:ga52d119dda3fc73da7515d8b666f4fa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e0597f6bca8f6394ef4ac5ba880626b"><td class="memItemLeft" align="right" valign="top"><a id="ga0e0597f6bca8f6394ef4ac5ba880626b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_setPulseAmplitudeIR</b> (uint8_t value)</td></tr>
<tr class="separator:ga0e0597f6bca8f6394ef4ac5ba880626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83d69391585b658ff328ef89fd5a995"><td class="memItemLeft" align="right" valign="top"><a id="gab83d69391585b658ff328ef89fd5a995"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_setPulseAmplitudeGreen</b> (uint8_t value)</td></tr>
<tr class="separator:gab83d69391585b658ff328ef89fd5a995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf10e5123ca0eb777e2dcd175bb28b636"><td class="memItemLeft" align="right" valign="top"><a id="gaf10e5123ca0eb777e2dcd175bb28b636"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_setPulseAmplitudeProximity</b> (uint8_t value)</td></tr>
<tr class="separator:gaf10e5123ca0eb777e2dcd175bb28b636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f1d1d04c23cea0162bce04ead1cbd1"><td class="memItemLeft" align="right" valign="top"><a id="ga76f1d1d04c23cea0162bce04ead1cbd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_setProximityThreshold</b> (uint8_t threshMSB)</td></tr>
<tr class="separator:ga76f1d1d04c23cea0162bce04ead1cbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0184a5c705122869241b6c0c6f1ccb5f"><td class="memItemLeft" align="right" valign="top"><a id="ga0184a5c705122869241b6c0c6f1ccb5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_enableSlot</b> (uint8_t slotNumber, uint8_t device)</td></tr>
<tr class="separator:ga0184a5c705122869241b6c0c6f1ccb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87169587925e648fb47d74c17be7d68"><td class="memItemLeft" align="right" valign="top"><a id="gac87169587925e648fb47d74c17be7d68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_disableSlots</b> (void)</td></tr>
<tr class="separator:gac87169587925e648fb47d74c17be7d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ac3c2fc255e619949e4169b49882dd"><td class="memItemLeft" align="right" valign="top"><a id="gad8ac3c2fc255e619949e4169b49882dd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_getINT1</b> (void)</td></tr>
<tr class="separator:gad8ac3c2fc255e619949e4169b49882dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e10ac90229e437cc2adb608d0199ff"><td class="memItemLeft" align="right" valign="top"><a id="gaa8e10ac90229e437cc2adb608d0199ff"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_getINT2</b> (void)</td></tr>
<tr class="separator:gaa8e10ac90229e437cc2adb608d0199ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3d4dd9fc543625cd2d9756c92581b9"><td class="memItemLeft" align="right" valign="top"><a id="gacf3d4dd9fc543625cd2d9756c92581b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_enableAFULL</b> (void)</td></tr>
<tr class="separator:gacf3d4dd9fc543625cd2d9756c92581b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3d1ebcbaf380199e1fe34d96a5f300"><td class="memItemLeft" align="right" valign="top"><a id="ga8e3d1ebcbaf380199e1fe34d96a5f300"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_disableAFULL</b> (void)</td></tr>
<tr class="separator:ga8e3d1ebcbaf380199e1fe34d96a5f300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee21bd5781c1c190fe4e895c7c3efd1"><td class="memItemLeft" align="right" valign="top"><a id="gacee21bd5781c1c190fe4e895c7c3efd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_enableDATARDY</b> (void)</td></tr>
<tr class="separator:gacee21bd5781c1c190fe4e895c7c3efd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b2d8dbaecb8db766526b25cef1ef64"><td class="memItemLeft" align="right" valign="top"><a id="ga86b2d8dbaecb8db766526b25cef1ef64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_disableDATARDY</b> (void)</td></tr>
<tr class="separator:ga86b2d8dbaecb8db766526b25cef1ef64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0a5edc420d1a89d033be0d2e0772d1b"><td class="memItemLeft" align="right" valign="top"><a id="gaa0a5edc420d1a89d033be0d2e0772d1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_enableALCOVF</b> (void)</td></tr>
<tr class="separator:gaa0a5edc420d1a89d033be0d2e0772d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70938cd57048c76b16cbffbc810ab6a"><td class="memItemLeft" align="right" valign="top"><a id="gac70938cd57048c76b16cbffbc810ab6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_disableALCOVF</b> (void)</td></tr>
<tr class="separator:gac70938cd57048c76b16cbffbc810ab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ca206e02ae772e8aae03fc65b5a2ceb"><td class="memItemLeft" align="right" valign="top"><a id="ga7ca206e02ae772e8aae03fc65b5a2ceb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_enablePROXINT</b> (void)</td></tr>
<tr class="separator:ga7ca206e02ae772e8aae03fc65b5a2ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75fe08dec5a0acf78bc259453d0802a2"><td class="memItemLeft" align="right" valign="top"><a id="ga75fe08dec5a0acf78bc259453d0802a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_disablePROXINT</b> (void)</td></tr>
<tr class="separator:ga75fe08dec5a0acf78bc259453d0802a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f57acc5b712aabd117ec2dbd33be30"><td class="memItemLeft" align="right" valign="top"><a id="gae0f57acc5b712aabd117ec2dbd33be30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_enableDIETEMPRDY</b> (void)</td></tr>
<tr class="separator:gae0f57acc5b712aabd117ec2dbd33be30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e47d02b72e306ada26eaad4ff12db1d"><td class="memItemLeft" align="right" valign="top"><a id="ga1e47d02b72e306ada26eaad4ff12db1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_disableDIETEMPRDY</b> (void)</td></tr>
<tr class="separator:ga1e47d02b72e306ada26eaad4ff12db1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf242d9dfc4bed6b1f3e35abb89f0ba28"><td class="memItemLeft" align="right" valign="top"><a id="gaf242d9dfc4bed6b1f3e35abb89f0ba28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_setFIFOAverage</b> (uint8_t samples)</td></tr>
<tr class="separator:gaf242d9dfc4bed6b1f3e35abb89f0ba28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73b964d134ce1944454a345d98bf7eb5"><td class="memItemLeft" align="right" valign="top"><a id="ga73b964d134ce1944454a345d98bf7eb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_enableFIFORollover</b> ()</td></tr>
<tr class="separator:ga73b964d134ce1944454a345d98bf7eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d282ad4bbdef6f7b2d4da8ccecb75e7"><td class="memItemLeft" align="right" valign="top"><a id="ga5d282ad4bbdef6f7b2d4da8ccecb75e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_disableFIFORollover</b> ()</td></tr>
<tr class="separator:ga5d282ad4bbdef6f7b2d4da8ccecb75e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6e98d8af25d0623de0bc6b5ecaef91f"><td class="memItemLeft" align="right" valign="top"><a id="gac6e98d8af25d0623de0bc6b5ecaef91f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_setFIFOAlmostFull</b> (uint8_t samples)</td></tr>
<tr class="separator:gac6e98d8af25d0623de0bc6b5ecaef91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4558222ee9ecc75364a383c1a0448b7d"><td class="memItemLeft" align="right" valign="top"><a id="ga4558222ee9ecc75364a383c1a0448b7d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_check</b> (void)</td></tr>
<tr class="separator:ga4558222ee9ecc75364a383c1a0448b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae71f70f9490a744e9851030def9dc4cc"><td class="memItemLeft" align="right" valign="top"><a id="gae71f70f9490a744e9851030def9dc4cc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_available</b> (void)</td></tr>
<tr class="separator:gae71f70f9490a744e9851030def9dc4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee7cfd7c2c415d8e264feba33840efbf"><td class="memItemLeft" align="right" valign="top"><a id="gaee7cfd7c2c415d8e264feba33840efbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_nextSample</b> (void)</td></tr>
<tr class="separator:gaee7cfd7c2c415d8e264feba33840efbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743dd4bec2a54bf5f1ac589cc6f93155"><td class="memItemLeft" align="right" valign="top"><a id="ga743dd4bec2a54bf5f1ac589cc6f93155"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_getFIFORed</b> (void)</td></tr>
<tr class="separator:ga743dd4bec2a54bf5f1ac589cc6f93155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga585d5cb37ed73956e568b6a4c5798d33"><td class="memItemLeft" align="right" valign="top"><a id="ga585d5cb37ed73956e568b6a4c5798d33"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_getFIFOIR</b> (void)</td></tr>
<tr class="separator:ga585d5cb37ed73956e568b6a4c5798d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b47b79533483a47434c199b9425712"><td class="memItemLeft" align="right" valign="top"><a id="gac3b47b79533483a47434c199b9425712"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_getFIFOGreen</b> (void)</td></tr>
<tr class="separator:gac3b47b79533483a47434c199b9425712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad511bdce8d26e32849b2be0e2ec8f349"><td class="memItemLeft" align="right" valign="top"><a id="gad511bdce8d26e32849b2be0e2ec8f349"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_getWritePointer</b> (void)</td></tr>
<tr class="separator:gad511bdce8d26e32849b2be0e2ec8f349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192dbcaa97c95a0006b0a2d0bd81ebaa"><td class="memItemLeft" align="right" valign="top"><a id="ga192dbcaa97c95a0006b0a2d0bd81ebaa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_getReadPointer</b> (void)</td></tr>
<tr class="separator:ga192dbcaa97c95a0006b0a2d0bd81ebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9b723a77725080806abc6568f9a07e3"><td class="memItemLeft" align="right" valign="top"><a id="gaf9b723a77725080806abc6568f9a07e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_clearFIFO</b> (void)</td></tr>
<tr class="separator:gaf9b723a77725080806abc6568f9a07e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec237d2b0574bdda373947e90ae37d6"><td class="memItemLeft" align="right" valign="top"><a id="gaeec237d2b0574bdda373947e90ae37d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_setPROXINTTHRESH</b> (uint8_t val)</td></tr>
<tr class="separator:gaeec237d2b0574bdda373947e90ae37d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad94aafb6787510970bc34c6dc4068abf"><td class="memItemLeft" align="right" valign="top"><a id="gad94aafb6787510970bc34c6dc4068abf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_readTemperature</b> ()</td></tr>
<tr class="separator:gad94aafb6787510970bc34c6dc4068abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d51ff789f8a60c1d37732affda93b4"><td class="memItemLeft" align="right" valign="top"><a id="ga90d51ff789f8a60c1d37732affda93b4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_readTemperatureF</b> ()</td></tr>
<tr class="separator:ga90d51ff789f8a60c1d37732affda93b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa64ce295ffbdba116a76e3547e8955d9"><td class="memItemLeft" align="right" valign="top"><a id="gaa64ce295ffbdba116a76e3547e8955d9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_getRevisionID</b> ()</td></tr>
<tr class="separator:gaa64ce295ffbdba116a76e3547e8955d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de26f777ee424df832edb07c618e6d8"><td class="memItemLeft" align="right" valign="top"><a id="ga3de26f777ee424df832edb07c618e6d8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_readPartID</b> ()</td></tr>
<tr class="separator:ga3de26f777ee424df832edb07c618e6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810938b66a38deb1986aa104b9024b5f"><td class="memItemLeft" align="right" valign="top"><a id="ga810938b66a38deb1986aa104b9024b5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_setup</b> (uint8_t powerLevel, uint8_t sampleAverage, uint8_t ledMode, int sampleRate, int pulseWidth, int adcRange)</td></tr>
<tr class="separator:ga810938b66a38deb1986aa104b9024b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8061018a8acd7cce9315a71dbec8eaac"><td class="memItemLeft" align="right" valign="top"><a id="ga8061018a8acd7cce9315a71dbec8eaac"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>readRegister8</b> (uint8_t reg)</td></tr>
<tr class="separator:ga8061018a8acd7cce9315a71dbec8eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga876fb0b0088af54570b2a99f1a7fe911"><td class="memItemLeft" align="right" valign="top"><a id="ga876fb0b0088af54570b2a99f1a7fe911"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeRegister8</b> (uint8_t reg, uint8_t value)</td></tr>
<tr class="separator:ga876fb0b0088af54570b2a99f1a7fe911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b7b5df839848f2c7b212aa595b927a"><td class="memItemLeft" align="right" valign="top"><a id="ga32b7b5df839848f2c7b212aa595b927a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MAX3010X_readRevisionID</b> ()</td></tr>
<tr class="separator:ga32b7b5df839848f2c7b212aa595b927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7a0342c7cf44e17aabe430e8fdd3b7"><td class="memItemLeft" align="right" valign="top"><a id="ga0e7a0342c7cf44e17aabe430e8fdd3b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bitMask</b> (uint8_t reg, uint8_t mask, uint8_t thing)</td></tr>
<tr class="separator:ga0e7a0342c7cf44e17aabe430e8fdd3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga08911ecd2ebf03da33b6d46c5b5b5b31"><td class="memItemLeft" align="right" valign="top"><a id="ga08911ecd2ebf03da33b6d46c5b5b5b31"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>activeLEDs</b></td></tr>
<tr class="separator:ga08911ecd2ebf03da33b6d46c5b5b5b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa63f8a44f1879debf52d3e0ca10f0be"><td class="memItemLeft" align="right" valign="top"><a id="gafa63f8a44f1879debf52d3e0ca10f0be"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>revisionID</b></td></tr>
<tr class="separator:gafa63f8a44f1879debf52d3e0ca10f0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66966f7e7c8a856dcc89a4611507884f"><td class="memItemLeft" align="right" valign="top"><a id="ga66966f7e7c8a856dcc89a4611507884f"></a>
<a class="el" href="struct_record.html">sense_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sense</b></td></tr>
<tr class="separator:ga66966f7e7c8a856dcc89a4611507884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is a library written for the Maxim MAX30105 Optical Smoke Detector It should also work with the MAX30102. However, the MAX30102 does not have a Green LED. These sensors use I2C to communicate, as well as a single (optional) interrupt line that is not currently supported in this driver. </p>
<p>Written by Peter Jansen and Nathan Seidle (SparkFun) BSD license, all text above must be included in any redistribution. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
