<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recuperatorio: Buzzer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recuperatorio
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___buzzer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Buzzer<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top"><a id="gadfc13aced9eecd5bf67ab539639ef200"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lpc4337</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top"><a id="gac5996bc3bcae001e239c5563704c0d7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mk60fx512vlq15</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae2c0e517a4e17474f391a009e5c4590b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buzzer.html#gae2c0e517a4e17474f391a009e5c4590b">BuzzerInit</a> (void)</td></tr>
<tr class="memdesc:gae2c0e517a4e17474f391a009e5c4590b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function.  <a href="#gae2c0e517a4e17474f391a009e5c4590b">More...</a><br /></td></tr>
<tr class="separator:gae2c0e517a4e17474f391a009e5c4590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c945426454a12192b5dd46a36f45310"><td class="memItemLeft" align="right" valign="top"><a id="ga5c945426454a12192b5dd46a36f45310"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buzzer.html#ga5c945426454a12192b5dd46a36f45310">BuzzerOn</a> (void)</td></tr>
<tr class="memdesc:ga5c945426454a12192b5dd46a36f45310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn on buzzer. <br /></td></tr>
<tr class="separator:ga5c945426454a12192b5dd46a36f45310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5044339a4b4f968150ea884a334ddbd8"><td class="memItemLeft" align="right" valign="top"><a id="ga5044339a4b4f968150ea884a334ddbd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buzzer.html#ga5044339a4b4f968150ea884a334ddbd8">BuzzerOff</a> (void)</td></tr>
<tr class="memdesc:ga5044339a4b4f968150ea884a334ddbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to turn off buzzer. <br /></td></tr>
<tr class="separator:ga5044339a4b4f968150ea884a334ddbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082170de2e447ecd09c20c8cdee5826c"><td class="memItemLeft" align="right" valign="top"><a id="ga082170de2e447ecd09c20c8cdee5826c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buzzer.html#ga082170de2e447ecd09c20c8cdee5826c">BuzzerSetFrec</a> (uint16_t freq)</td></tr>
<tr class="memdesc:ga082170de2e447ecd09c20c8cdee5826c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to change buzzer tone param[in] freq Frequency of tone of the buzzer. <br /></td></tr>
<tr class="separator:ga082170de2e447ecd09c20c8cdee5826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafca49247486fd85cffa03e65e1cc855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___buzzer.html#gaafca49247486fd85cffa03e65e1cc855">BuzzerDeinit</a> (void)</td></tr>
<tr class="memdesc:gaafca49247486fd85cffa03e65e1cc855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialization function.  <a href="#gaafca49247486fd85cffa03e65e1cc855">More...</a><br /></td></tr>
<tr class="separator:gaafca49247486fd85cffa03e65e1cc855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaafca49247486fd85cffa03e65e1cc855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafca49247486fd85cffa03e65e1cc855">&#9670;&nbsp;</a></span>BuzzerDeinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> BuzzerDeinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialization function. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="buzzer_8c_source.html#l00097">97</a> of file <a class="el" href="buzzer_8c_source.html">buzzer.c</a>.</p>

<p class="reference">References <a class="el" href="pwm__sct_8c_source.html#l00134">PWMDeinit()</a>.</p>

</div>
</div>
<a id="gae2c0e517a4e17474f391a009e5c4590b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2c0e517a4e17474f391a009e5c4590b">&#9670;&nbsp;</a></span>BuzzerInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> BuzzerInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="buzzer_8c_source.html#l00072">72</a> of file <a class="el" href="buzzer_8c_source.html">buzzer.c</a>.</p>

<p class="reference">References <a class="el" href="pwm__sct_8h_source.html#l00058">CTOUT1</a>, <a class="el" href="pwm__sct_8c_source.html#l00090">PWMInit()</a>, and <a class="el" href="pwm__sct_8c_source.html#l00117">PWMSetDutyCycle()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
