<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recuperatorio: Roll Plot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recuperatorio
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__roll__plot.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Roll Plot<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for drawing Roll Plots on the TFT LCD RGB 240x320 ILI9341.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplot__t.html">plot_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsignal__t.html">signal_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga14ed3db489b62aa56a03b83140c119eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__roll__plot.html#ga14ed3db489b62aa56a03b83140c119eb">RollPlot_Init</a> (<a class="el" href="structplot__t.html">plot_t</a> *plot)</td></tr>
<tr class="memdesc:ga14ed3db489b62aa56a03b83140c119eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a plot.  <a href="#ga14ed3db489b62aa56a03b83140c119eb">More...</a><br /></td></tr>
<tr class="separator:ga14ed3db489b62aa56a03b83140c119eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ab39a0d22952095e0068a93cb2cd6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__roll__plot.html#ga3ab39a0d22952095e0068a93cb2cd6ce">RollPlot_SignalInit</a> (<a class="el" href="structplot__t.html">plot_t</a> *plot, <a class="el" href="structsignal__t.html">signal_t</a> *signal)</td></tr>
<tr class="memdesc:ga3ab39a0d22952095e0068a93cb2cd6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes parameters of a signal for a specific plot.  <a href="#ga3ab39a0d22952095e0068a93cb2cd6ce">More...</a><br /></td></tr>
<tr class="separator:ga3ab39a0d22952095e0068a93cb2cd6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabea6b076c1f8b324f3d85bc8c1d79f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__roll__plot.html#gabea6b076c1f8b324f3d85bc8c1d79f7f">RollPlot_Draw</a> (<a class="el" href="structsignal__t.html">signal_t</a> *signal, uint16_t data)</td></tr>
<tr class="memdesc:gabea6b076c1f8b324f3d85bc8c1d79f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to SPI port.  <a href="#gabea6b076c1f8b324f3d85bc8c1d79f7f">More...</a><br /></td></tr>
<tr class="separator:gabea6b076c1f8b324f3d85bc8c1d79f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Driver for drawing Roll Plots on the TFT LCD RGB 240x320 ILI9341. </p>
<dl class="section author"><dt>Author</dt><dd>Albano Peñalva </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabea6b076c1f8b324f3d85bc8c1d79f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabea6b076c1f8b324f3d85bc8c1d79f7f">&#9670;&nbsp;</a></span>RollPlot_Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RollPlot_Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsignal__t.html">signal_t</a> *&#160;</td>
          <td class="paramname"><em>signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to SPI port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plot</td><td>Structure with the plot configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signal</td><td>Structure with the signal configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data value to draw in plot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="roll__plot_8c_source.html#l00034">34</a> of file <a class="el" href="roll__plot_8c_source.html">roll_plot.c</a>.</p>

<p class="reference">References <a class="el" href="roll__plot_8h_source.html#l00033">plot_t::back_color</a>, <a class="el" href="roll__plot_8h_source.html#l00043">signal_t::color</a>, <a class="el" href="roll__plot_8h_source.html#l00031">plot_t::height</a>, <a class="el" href="group___i_l_i9341.html#gae317015706c9711c49b9419cd3d89823">ILI9341DrawFilledRectangle()</a>, <a class="el" href="group___i_l_i9341.html#ga479dc2df6cfdfa86bf9c5123721f8e49">ILI9341DrawLine()</a>, <a class="el" href="roll__plot_8h_source.html#l00046">signal_t::plot</a>, <a class="el" href="roll__plot_8h_source.html#l00030">plot_t::width</a>, <a class="el" href="roll__plot_8h_source.html#l00028">plot_t::x_pos</a>, <a class="el" href="roll__plot_8h_source.html#l00044">signal_t::x_prev</a>, <a class="el" href="roll__plot_8h_source.html#l00032">plot_t::x_scale</a>, <a class="el" href="roll__plot_8h_source.html#l00042">signal_t::y_offset</a>, <a class="el" href="roll__plot_8h_source.html#l00029">plot_t::y_pos</a>, <a class="el" href="roll__plot_8h_source.html#l00045">signal_t::y_prev</a>, and <a class="el" href="roll__plot_8h_source.html#l00041">signal_t::y_scale</a>.</p>

</div>
</div>
<a id="ga14ed3db489b62aa56a03b83140c119eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14ed3db489b62aa56a03b83140c119eb">&#9670;&nbsp;</a></span>RollPlot_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RollPlot_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplot__t.html">plot_t</a> *&#160;</td>
          <td class="paramname"><em>plot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a plot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plot</td><td>Structure with the plot configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NONE</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="roll__plot_8c_source.html#l00021">21</a> of file <a class="el" href="roll__plot_8c_source.html">roll_plot.c</a>.</p>

<p class="reference">References <a class="el" href="roll__plot_8h_source.html#l00033">plot_t::back_color</a>, <a class="el" href="roll__plot_8h_source.html#l00031">plot_t::height</a>, <a class="el" href="group___i_l_i9341.html#gae317015706c9711c49b9419cd3d89823">ILI9341DrawFilledRectangle()</a>, <a class="el" href="roll__plot_8h_source.html#l00030">plot_t::width</a>, <a class="el" href="roll__plot_8h_source.html#l00028">plot_t::x_pos</a>, and <a class="el" href="roll__plot_8h_source.html#l00029">plot_t::y_pos</a>.</p>

</div>
</div>
<a id="ga3ab39a0d22952095e0068a93cb2cd6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ab39a0d22952095e0068a93cb2cd6ce">&#9670;&nbsp;</a></span>RollPlot_SignalInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RollPlot_SignalInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplot__t.html">plot_t</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsignal__t.html">signal_t</a> *&#160;</td>
          <td class="paramname"><em>signal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes parameters of a signal for a specific plot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plot</td><td>Structure with the plot configuration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">signal</td><td>Structure with the signal configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NONE</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="roll__plot_8c_source.html#l00028">28</a> of file <a class="el" href="roll__plot_8c_source.html">roll_plot.c</a>.</p>

<p class="reference">References <a class="el" href="roll__plot_8h_source.html#l00031">plot_t::height</a>, <a class="el" href="roll__plot_8h_source.html#l00046">signal_t::plot</a>, <a class="el" href="roll__plot_8h_source.html#l00028">plot_t::x_pos</a>, <a class="el" href="roll__plot_8h_source.html#l00044">signal_t::x_prev</a>, <a class="el" href="roll__plot_8h_source.html#l00042">signal_t::y_offset</a>, <a class="el" href="roll__plot_8h_source.html#l00029">plot_t::y_pos</a>, and <a class="el" href="roll__plot_8h_source.html#l00045">signal_t::y_prev</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
