<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recuperatorio: Neo Pixel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recuperatorio
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___neo_pixel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Neo Pixel<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Library for NeoPixel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixel.html">pixel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga406ea73ae9534077b145f331cd542401"><td class="memItemLeft" align="right" valign="top"><a id="ga406ea73ae9534077b145f331cd542401"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b>&#160;&#160;&#160;255</td></tr>
<tr class="separator:ga406ea73ae9534077b145f331cd542401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85f49b5709f12c9374c2dc9cfb16098"><td class="memItemLeft" align="right" valign="top"><a id="gaf85f49b5709f12c9374c2dc9cfb16098"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Med</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gaf85f49b5709f12c9374c2dc9cfb16098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d632fa0bef69c8cc19f84f1683de9e"><td class="memItemLeft" align="right" valign="top"><a id="ga86d632fa0bef69c8cc19f84f1683de9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Min</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga86d632fa0bef69c8cc19f84f1683de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga006f2f4c2668b0963f286d01092365ba"><td class="memItemLeft" align="right" valign="top"><a id="ga006f2f4c2668b0963f286d01092365ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Anillo_Max</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga006f2f4c2668b0963f286d01092365ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20699fdd2d7c3bc723deda3ec7b6d0b5"><td class="memItemLeft" align="right" valign="top"><a id="ga20699fdd2d7c3bc723deda3ec7b6d0b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Anillo_Max2</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga20699fdd2d7c3bc723deda3ec7b6d0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e42eb73b5171fcb3f87a010fd5b6848"><td class="memItemLeft" align="right" valign="top"><a id="ga3e42eb73b5171fcb3f87a010fd5b6848"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Anillo_Med</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga3e42eb73b5171fcb3f87a010fd5b6848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga076ba218525dfdddb7093e25614a1c42"><td class="memItemLeft" align="right" valign="top"><a id="ga076ba218525dfdddb7093e25614a1c42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Anillo_Med2</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga076ba218525dfdddb7093e25614a1c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e9ae6124c4d5a93eab288c0f9c3ca2"><td class="memItemLeft" align="right" valign="top"><a id="ga01e9ae6124c4d5a93eab288c0f9c3ca2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Anillo_Min</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga01e9ae6124c4d5a93eab288c0f9c3ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaafc8fd5229bb9208d2d190e7f819424b"><td class="memItemLeft" align="right" valign="top"><a id="gaafc8fd5229bb9208d2d190e7f819424b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelInit</b> (uint8_t pin_gpio, uint32_t len)</td></tr>
<tr class="separator:gaafc8fd5229bb9208d2d190e7f819424b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99e8ba22ce7e9cf0c97177109eb1912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___neo_pixel.html#gaa99e8ba22ce7e9cf0c97177109eb1912">NeoPixelAllOFF</a> (void)</td></tr>
<tr class="memdesc:gaa99e8ba22ce7e9cf0c97177109eb1912"><td class="mdescLeft">&#160;</td><td class="mdescRight">All off leds.  <a href="#gaa99e8ba22ce7e9cf0c97177109eb1912">More...</a><br /></td></tr>
<tr class="separator:gaa99e8ba22ce7e9cf0c97177109eb1912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38c0853458af3cc44f142f40cdb125a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___neo_pixel.html#ga38c0853458af3cc44f142f40cdb125a1">NeoPixelAll</a> (uint8_t color_g, uint8_t color_r, uint8_t color_b)</td></tr>
<tr class="memdesc:ga38c0853458af3cc44f142f40cdb125a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on all the LEDs of a specific color.  <a href="#ga38c0853458af3cc44f142f40cdb125a1">More...</a><br /></td></tr>
<tr class="separator:ga38c0853458af3cc44f142f40cdb125a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d8939f145ff8a43cafaa3d89e58ffb"><td class="memItemLeft" align="right" valign="top"><a id="ga67d8939f145ff8a43cafaa3d89e58ffb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelAllGreen</b> (uint8_t brightness)</td></tr>
<tr class="separator:ga67d8939f145ff8a43cafaa3d89e58ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc956476a901fd91a5cb50a8fe2c45d1"><td class="memItemLeft" align="right" valign="top"><a id="gafc956476a901fd91a5cb50a8fe2c45d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelAllRed</b> (uint8_t brightness)</td></tr>
<tr class="separator:gafc956476a901fd91a5cb50a8fe2c45d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab48ec78d3427bc6e489d3966b2d2d52f"><td class="memItemLeft" align="right" valign="top"><a id="gab48ec78d3427bc6e489d3966b2d2d52f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelAllBlue</b> (uint8_t brightness)</td></tr>
<tr class="separator:gab48ec78d3427bc6e489d3966b2d2d52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f88379674a85a4a8f6600829783174e"><td class="memItemLeft" align="right" valign="top"><a id="ga1f88379674a85a4a8f6600829783174e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelSingleLed</b> (uint8_t color_g, uint8_t color_r, uint8_t color_b, uint32_t led_number, uint8_t ret)</td></tr>
<tr class="separator:ga1f88379674a85a4a8f6600829783174e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96ac5f33f30c997cdadfa05c934270ef"><td class="memItemLeft" align="right" valign="top"><a id="ga96ac5f33f30c997cdadfa05c934270ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelVector</b> (<a class="el" href="structpixel.html">pixel</a> *vector)</td></tr>
<tr class="separator:ga96ac5f33f30c997cdadfa05c934270ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06bf13d43ebe553276b922273e8b7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___neo_pixel.html#gad06bf13d43ebe553276b922273e8b7a9">NeoPixelAllSameColor</a> (uint8_t color_r, uint8_t color_g, uint8_t color_b, uint8_t leds_bright)</td></tr>
<tr class="memdesc:gad06bf13d43ebe553276b922273e8b7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on a specific color led.  <a href="#gad06bf13d43ebe553276b922273e8b7a9">More...</a><br /></td></tr>
<tr class="separator:gad06bf13d43ebe553276b922273e8b7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1113e7cd6ce3bacb6f5d05781dbdf7b"><td class="memItemLeft" align="right" valign="top"><a id="gae1113e7cd6ce3bacb6f5d05781dbdf7b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelGetLen</b> (void)</td></tr>
<tr class="separator:gae1113e7cd6ce3bacb6f5d05781dbdf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269be1d1e797c8d3433bab30af0ef361"><td class="memItemLeft" align="right" valign="top"><a id="ga269be1d1e797c8d3433bab30af0ef361"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelSetLen</b> (uint32_t len)</td></tr>
<tr class="separator:ga269be1d1e797c8d3433bab30af0ef361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d20e4ddd7863b3a7216a9c941cb2709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___neo_pixel.html#ga9d20e4ddd7863b3a7216a9c941cb2709">NeoPixelTest</a> (void)</td></tr>
<tr class="memdesc:ga9d20e4ddd7863b3a7216a9c941cb2709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of led.  <a href="#ga9d20e4ddd7863b3a7216a9c941cb2709">More...</a><br /></td></tr>
<tr class="separator:ga9d20e4ddd7863b3a7216a9c941cb2709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2772cb3e4f2fb7887c946651d911ed37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___neo_pixel.html#ga2772cb3e4f2fb7887c946651d911ed37">NeoPixelTest2</a> (void)</td></tr>
<tr class="memdesc:ga2772cb3e4f2fb7887c946651d911ed37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for all leds and all functions.  <a href="#ga2772cb3e4f2fb7887c946651d911ed37">More...</a><br /></td></tr>
<tr class="separator:ga2772cb3e4f2fb7887c946651d911ed37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b0e1bf48936da2fa49d39b0274b2f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___neo_pixel.html#ga9b0e1bf48936da2fa49d39b0274b2f15">NeoPixelTest3</a> (void)</td></tr>
<tr class="memdesc:ga9b0e1bf48936da2fa49d39b0274b2f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for all leds and all functions.  <a href="#ga9b0e1bf48936da2fa49d39b0274b2f15">More...</a><br /></td></tr>
<tr class="separator:ga9b0e1bf48936da2fa49d39b0274b2f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8032658022e76470689d4a7e9eb82654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___neo_pixel.html#ga8032658022e76470689d4a7e9eb82654">NeoPixelTestWs2812bTest</a> (void)</td></tr>
<tr class="memdesc:ga8032658022e76470689d4a7e9eb82654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for driver ws2812b.  <a href="#ga8032658022e76470689d4a7e9eb82654">More...</a><br /></td></tr>
<tr class="separator:ga8032658022e76470689d4a7e9eb82654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c44cf7560ce45385abcfd087036ede"><td class="memItemLeft" align="right" valign="top"><a id="ga91c44cf7560ce45385abcfd087036ede"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelRight</b> (uint8_t Op)</td></tr>
<tr class="separator:ga91c44cf7560ce45385abcfd087036ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga751b36782739c4476e925c90c4b75aad"><td class="memItemLeft" align="right" valign="top"><a id="ga751b36782739c4476e925c90c4b75aad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelLeft</b> (uint8_t Op)</td></tr>
<tr class="separator:ga751b36782739c4476e925c90c4b75aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga913250de4f70db577c1bf36132aa482c"><td class="memItemLeft" align="right" valign="top"><a id="ga913250de4f70db577c1bf36132aa482c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelStop</b> (void)</td></tr>
<tr class="separator:ga913250de4f70db577c1bf36132aa482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8212ee6e314c6256bc5e8fdce135279"><td class="memItemLeft" align="right" valign="top"><a id="gaf8212ee6e314c6256bc5e8fdce135279"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelPosition</b> (void)</td></tr>
<tr class="separator:gaf8212ee6e314c6256bc5e8fdce135279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd80984427051cbe6bc2a01ad1d9134e"><td class="memItemLeft" align="right" valign="top"><a id="gadd80984427051cbe6bc2a01ad1d9134e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelReverse</b> (uint8_t Op)</td></tr>
<tr class="separator:gadd80984427051cbe6bc2a01ad1d9134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc5c2e3e44d531b3dc747d2faaf55e0"><td class="memItemLeft" align="right" valign="top"><a id="ga6cc5c2e3e44d531b3dc747d2faaf55e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelFog</b> (uint8_t Op)</td></tr>
<tr class="separator:ga6cc5c2e3e44d531b3dc747d2faaf55e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00fa6923595ec0132ead2908aab23ac"><td class="memItemLeft" align="right" valign="top"><a id="gae00fa6923595ec0132ead2908aab23ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelRight_For3</b> (void)</td></tr>
<tr class="separator:gae00fa6923595ec0132ead2908aab23ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1fa0c1444e7565bc836339aa3b77e33"><td class="memItemLeft" align="right" valign="top"><a id="gaf1fa0c1444e7565bc836339aa3b77e33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelLeft_For3</b> (void)</td></tr>
<tr class="separator:gaf1fa0c1444e7565bc836339aa3b77e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb545c3878d500192f9bc5c40d4f6b1"><td class="memItemLeft" align="right" valign="top"><a id="ga1fb545c3878d500192f9bc5c40d4f6b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelReverse_For3</b> (void)</td></tr>
<tr class="separator:ga1fb545c3878d500192f9bc5c40d4f6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6adbd6ad6e7f44ce46bd5df4cb704ba1"><td class="memItemLeft" align="right" valign="top"><a id="ga6adbd6ad6e7f44ce46bd5df4cb704ba1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NeoPixelFog_For3</b> (void)</td></tr>
<tr class="separator:ga6adbd6ad6e7f44ce46bd5df4cb704ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Library for NeoPixel. </p>
<dl class="section author"><dt>Author</dt><dd>Franco Cipriani </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<hr/>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga38c0853458af3cc44f142f40cdb125a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38c0853458af3cc44f142f40cdb125a1">&#9670;&nbsp;</a></span>NeoPixelAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NeoPixelAll </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on all the LEDs of a specific color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color_R</td><td>Set color for Led Red </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color_G</td><td>Set color for Led Gren </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color_B</td><td>Set color for Led Blue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="_neo_pixel_8c_source.html#l00042">42</a> of file <a class="el" href="_neo_pixel_8c_source.html">NeoPixel.c</a>.</p>

</div>
</div>
<a id="gaa99e8ba22ce7e9cf0c97177109eb1912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa99e8ba22ce7e9cf0c97177109eb1912">&#9670;&nbsp;</a></span>NeoPixelAllOFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NeoPixelAllOFF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All off leds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="_neo_pixel_8c_source.html#l00028">28</a> of file <a class="el" href="_neo_pixel_8c_source.html">NeoPixel.c</a>.</p>

</div>
</div>
<a id="gad06bf13d43ebe553276b922273e8b7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad06bf13d43ebe553276b922273e8b7a9">&#9670;&nbsp;</a></span>NeoPixelAllSameColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void void NeoPixelAllSameColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>color_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on a specific color led. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color_G</td><td>Set color for Led Gren </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color_R</td><td>Set color for Led Red </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color_B</td><td>Set color for Led Blue </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">leds_bright</td><td>Set same brightness for all leds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="_neo_pixel_8c_source.html#l00136">136</a> of file <a class="el" href="_neo_pixel_8c_source.html">NeoPixel.c</a>.</p>

</div>
</div>
<a id="ga9d20e4ddd7863b3a7216a9c941cb2709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d20e4ddd7863b3a7216a9c941cb2709">&#9670;&nbsp;</a></span>NeoPixelTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NeoPixelTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the amount of led. </p>
<p>Test for all leds and all functions.</p>
<p>Set the amount of led.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>amount of led</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>New amount of led </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="_neo_pixel_8c_source.html#l00162">162</a> of file <a class="el" href="_neo_pixel_8c_source.html">NeoPixel.c</a>.</p>

</div>
</div>
<a id="ga2772cb3e4f2fb7887c946651d911ed37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2772cb3e4f2fb7887c946651d911ed37">&#9670;&nbsp;</a></span>NeoPixelTest2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NeoPixelTest2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for all leds and all functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="_neo_pixel_8c_source.html#l00197">197</a> of file <a class="el" href="_neo_pixel_8c_source.html">NeoPixel.c</a>.</p>

</div>
</div>
<a id="ga9b0e1bf48936da2fa49d39b0274b2f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b0e1bf48936da2fa49d39b0274b2f15">&#9670;&nbsp;</a></span>NeoPixelTest3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NeoPixelTest3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for all leds and all functions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="_neo_pixel_8c_source.html#l00231">231</a> of file <a class="el" href="_neo_pixel_8c_source.html">NeoPixel.c</a>.</p>

</div>
</div>
<a id="ga8032658022e76470689d4a7e9eb82654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8032658022e76470689d4a7e9eb82654">&#9670;&nbsp;</a></span>NeoPixelTestWs2812bTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NeoPixelTestWs2812bTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test for driver ws2812b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="_neo_pixel_8c_source.html#l00280">280</a> of file <a class="el" href="_neo_pixel_8c_source.html">NeoPixel.c</a>.</p>

<p class="reference">References <a class="el" href="ws2812b_8c_source.html#l00133">Ws2812bTest()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
