<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Recuperatorio: F:/REPOSITORIO/nunez_1c_2022/firmware/modules/lpc4337_m4/drivers_microcontroller/src/spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Recuperatorio
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('spi_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>spi EDU-CIAA NXP SPI driver  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="spi_8h_source.html">spi.h</a>&quot;</code><br />
<code>#include &quot;chip.h&quot;</code><br />
</div>
<p><a href="spi_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memItemLeft" align="right" valign="top"><a id="aa90cac659d18e8ef6294c7ae337f6b58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESS</b>&#160;&#160;&#160;1			/* */</td></tr>
<tr class="separator:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top"><a id="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b>&#160;&#160;&#160;0			/* */</td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top"><a id="a5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HIGH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top"><a id="ab811d8c6ff3a505312d3276590444289"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOW</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561208348dce01e6f8ddbd81b1336140"><td class="memItemLeft" align="right" valign="top"><a id="a561208348dce01e6f8ddbd81b1336140"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BITS8</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a561208348dce01e6f8ddbd81b1336140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e01e480acbe18712f1f04872274f1d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a4e01e480acbe18712f1f04872274f1d0">PORT_MISO1</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a4e01e480acbe18712f1f04872274f1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdca583a8d933ff14102c86c9b4ade9e"><td class="memItemLeft" align="right" valign="top"><a id="abdca583a8d933ff14102c86c9b4ade9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_MISO1</b>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:abdca583a8d933ff14102c86c9b4ade9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c77f2ef81471566b5182ea5ae1af08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a33c77f2ef81471566b5182ea5ae1af08">PORT_MOSI1</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a33c77f2ef81471566b5182ea5ae1af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18998ada9e5b2df56ff411c5891f3dc"><td class="memItemLeft" align="right" valign="top"><a id="ac18998ada9e5b2df56ff411c5891f3dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_MOSI1</b>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:ac18998ada9e5b2df56ff411c5891f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf40fb602fef2a392a65dcc6e01b8937"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#acf40fb602fef2a392a65dcc6e01b8937">PORT_SCK1</a>&#160;&#160;&#160;0xF</td></tr>
<tr class="separator:acf40fb602fef2a392a65dcc6e01b8937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd05c5f0e0b7221c6a51b296a657e3f7"><td class="memItemLeft" align="right" valign="top"><a id="afd05c5f0e0b7221c6a51b296a657e3f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIN_SCK1</b>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:afd05c5f0e0b7221c6a51b296a657e3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab8c13a643d448d494cec07376efe1757"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gab8c13a643d448d494cec07376efe1757">SpiInit</a> (<a class="el" href="structspi_config__t.html">spiConfig_t</a> spi)</td></tr>
<tr class="memdesc:gab8c13a643d448d494cec07376efe1757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SPI module with the corresponding configuration.  <a href="group___s_p_i.html#gab8c13a643d448d494cec07376efe1757">More...</a><br /></td></tr>
<tr class="separator:gab8c13a643d448d494cec07376efe1757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e7385796c3533e8b3b1cbbac69aa17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gab8e7385796c3533e8b3b1cbbac69aa17">SpiRead</a> (<a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t *rx_buffer, uint32_t rx_buffer_size)</td></tr>
<tr class="memdesc:gab8e7385796c3533e8b3b1cbbac69aa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from SPI port.  <a href="group___s_p_i.html#gab8e7385796c3533e8b3b1cbbac69aa17">More...</a><br /></td></tr>
<tr class="separator:gab8e7385796c3533e8b3b1cbbac69aa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47da8f0dafba321f5414cb8cdfb064d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga47da8f0dafba321f5414cb8cdfb064d9">SpiWrite</a> (<a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t *tx_buffer, uint32_t tx_buffer_size)</td></tr>
<tr class="memdesc:ga47da8f0dafba321f5414cb8cdfb064d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to SPI port.  <a href="group___s_p_i.html#ga47da8f0dafba321f5414cb8cdfb064d9">More...</a><br /></td></tr>
<tr class="separator:ga47da8f0dafba321f5414cb8cdfb064d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48acd58cb71f265b3d1141f319a84a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga48acd58cb71f265b3d1141f319a84a98">SpiReadWrite</a> (<a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t *tx_buffer, uint8_t *rx_buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:ga48acd58cb71f265b3d1141f319a84a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write and Read data simultaneous from SPI port.  <a href="group___s_p_i.html#ga48acd58cb71f265b3d1141f319a84a98">More...</a><br /></td></tr>
<tr class="separator:ga48acd58cb71f265b3d1141f319a84a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d85941058e2f2a394511a0c08ef616b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga6d85941058e2f2a394511a0c08ef616b">SpiFree</a> (<a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port)</td></tr>
<tr class="memdesc:ga6d85941058e2f2a394511a0c08ef616b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transfer status of SPI port.  <a href="group___s_p_i.html#ga6d85941058e2f2a394511a0c08ef616b">More...</a><br /></td></tr>
<tr class="separator:ga6d85941058e2f2a394511a0c08ef616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3e05c565b5a37e9b1d39c32da1439f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga8e3e05c565b5a37e9b1d39c32da1439f">SpiDeInit</a> (<a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port)</td></tr>
<tr class="memdesc:ga8e3e05c565b5a37e9b1d39c32da1439f"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize SPI module with the corresponding configuration.  <a href="group___s_p_i.html#ga8e3e05c565b5a37e9b1d39c32da1439f">More...</a><br /></td></tr>
<tr class="separator:ga8e3e05c565b5a37e9b1d39c32da1439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048b2396e2594865c6947b71774e2328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#a048b2396e2594865c6947b71774e2328">SSP1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a048b2396e2594865c6947b71774e2328"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP interrupt handler sub-routine.  <a href="#a048b2396e2594865c6947b71774e2328">More...</a><br /></td></tr>
<tr class="separator:a048b2396e2594865c6947b71774e2328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fca8b8a3ce0431d9aebbf432eda751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#ac1fca8b8a3ce0431d9aebbf432eda751">DMA_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ac1fca8b8a3ce0431d9aebbf432eda751"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA interrupt handler sub-routine.  <a href="#ac1fca8b8a3ce0431d9aebbf432eda751">More...</a><br /></td></tr>
<tr class="separator:ac1fca8b8a3ce0431d9aebbf432eda751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae620370f8dbe9790185be5a181985c2a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8c.html#ae620370f8dbe9790185be5a181985c2a">SetCS1</a> )(uint8_t)</td></tr>
<tr class="separator:ae620370f8dbe9790185be5a181985c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>spi EDU-CIAA NXP SPI driver </p>
<p>This driver provide functions to configure and handle the EDU-CIAA NXP SPI port (named here SPI1) which use the SSP1 module of the LPC4337.</p>
<dl class="section note"><dt>Note</dt><dd>This is not an SSP driver, therefore the other protocols supported for this module are not implemented, just the SPI mode.</dd>
<dd>
This driver provide the functions to manage just the SSP1 module because is the only one implemented in the EDU-CIAA NXP. However, it remains compatible for future upgrades.</dd>
<dd>
This driver is limited to transfer data only in 8 bits format.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Albano Peñalva</dd></dl>
<h1><a class="anchor" id="changelog"></a>
Changelog</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Date  </th><th class="markdownTableHeadLeft">Description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">09/11/2018  </td><td class="markdownTableBodyLeft">Document creation   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">17/12/2018  </td><td class="markdownTableBodyLeft">Added capability to transfer data in Polling, Interrupt and DMA modes   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">20/12/2018  </td><td class="markdownTableBodyLeft">Added capability to handle CS pin   </td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4e01e480acbe18712f1f04872274f1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e01e480acbe18712f1f04872274f1d0">&#9670;&nbsp;</a></span>PORT_MISO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_MISO1&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSP1 MISO at pin P1.3 </p>

<p class="definition">Definition at line <a class="el" href="spi_8c_source.html#l00041">41</a> of file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a id="a33c77f2ef81471566b5182ea5ae1af08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c77f2ef81471566b5182ea5ae1af08">&#9670;&nbsp;</a></span>PORT_MOSI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_MOSI1&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSP1 MOSI at pin P1.4 </p>

<p class="definition">Definition at line <a class="el" href="spi_8c_source.html#l00043">43</a> of file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a id="acf40fb602fef2a392a65dcc6e01b8937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf40fb602fef2a392a65dcc6e01b8937">&#9670;&nbsp;</a></span>PORT_SCK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_SCK1&#160;&#160;&#160;0xF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSP1 SCK at pin PF.4 </p>

<p class="definition">Definition at line <a class="el" href="spi_8c_source.html#l00045">45</a> of file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1fca8b8a3ce0431d9aebbf432eda751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fca8b8a3ce0431d9aebbf432eda751">&#9670;&nbsp;</a></span>DMA_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DMA interrupt handler sub-routine. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="spi_8c_source.html#l00395">395</a> of file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a id="a048b2396e2594865c6947b71774e2328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048b2396e2594865c6947b71774e2328">&#9670;&nbsp;</a></span>SSP1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SSP1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SSP interrupt handler sub-routine. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

<p class="definition">Definition at line <a class="el" href="spi_8c_source.html#l00370">370</a> of file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae620370f8dbe9790185be5a181985c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae620370f8dbe9790185be5a181985c2a">&#9670;&nbsp;</a></span>SetCS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*  SetCS1) (uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer function to set SPI1 CS pin state </p>

<p class="definition">Definition at line <a class="el" href="spi_8c_source.html#l00056">56</a> of file <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_56c95cb0166e87aa954622c5b463d801.html">src</a></li><li class="navelem"><a class="el" href="spi_8c.html">spi.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
