<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectoFinal_ND: VNH3SP30</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectoFinal_ND
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___v_n_h3_s_p30.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VNH3SP30<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf6f592bd18a57b35061f111d32a7f637"><td class="memItemLeft" align="right" valign="top"><a id="gaf6f592bd18a57b35061f111d32a7f637"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH0</b>&#160;&#160;&#160;1  /*Board connector: DAC pin*/</td></tr>
<tr class="separator:gaf6f592bd18a57b35061f111d32a7f637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90643238cf4f49aae5f0ab215ada7889"><td class="memItemLeft" align="right" valign="top"><a id="ga90643238cf4f49aae5f0ab215ada7889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH1</b>&#160;&#160;&#160;2  /*Board connector: CH1 pin*/</td></tr>
<tr class="separator:ga90643238cf4f49aae5f0ab215ada7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92dc73af14a6902eadd21bdee033cbfb"><td class="memItemLeft" align="right" valign="top"><a id="ga92dc73af14a6902eadd21bdee033cbfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH2</b>&#160;&#160;&#160;4  /*Board connector: CH2 pin*/</td></tr>
<tr class="separator:ga92dc73af14a6902eadd21bdee033cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a593b4f2e9cc1ab563a99ccc361ac2e"><td class="memItemLeft" align="right" valign="top"><a id="ga9a593b4f2e9cc1ab563a99ccc361ac2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CH3</b>&#160;&#160;&#160;8  /*Board connector: CH3 pin*/</td></tr>
<tr class="separator:ga9a593b4f2e9cc1ab563a99ccc361ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6222aab30d696ac0feaf31f8b7bbaf34"><td class="memItemLeft" align="right" valign="top"><a id="ga6222aab30d696ac0feaf31f8b7bbaf34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VNH3SP30_begin</b> (<a class="el" href="group___p_w_m.html#gaf28a35f298e221200e47ba03ed074eee">pwm_out_t</a> *pwmPin, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> inaPin, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> inbPin, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> diagPin, int8_t csPin)</td></tr>
<tr class="separator:ga6222aab30d696ac0feaf31f8b7bbaf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae94cb7c710f2f2d9a492e1c1cf44fa3"><td class="memItemLeft" align="right" valign="top"><a id="gaae94cb7c710f2f2d9a492e1c1cf44fa3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>VNH3SP30_setSpeed</b> (int speed)</td></tr>
<tr class="separator:gaae94cb7c710f2f2d9a492e1c1cf44fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604182a11a296b2ed3e7fff01064a789"><td class="memItemLeft" align="right" valign="top"><a id="ga604182a11a296b2ed3e7fff01064a789"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>VNH3SP30_brake</b> (int brakePower)</td></tr>
<tr class="separator:ga604182a11a296b2ed3e7fff01064a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga308d82ea6a26994c645ba217295a7e6b"><td class="memItemLeft" align="right" valign="top"><a id="ga308d82ea6a26994c645ba217295a7e6b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>VNH3SP30_status</b> ()</td></tr>
<tr class="separator:ga308d82ea6a26994c645ba217295a7e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69ee3263d69cf6cd9d4bcf1d86d50f0"><td class="memItemLeft" align="right" valign="top"><a id="gae69ee3263d69cf6cd9d4bcf1d86d50f0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>VNH3SP30_motorCurrent</b> ()</td></tr>
<tr class="separator:gae69ee3263d69cf6cd9d4bcf1d86d50f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
