<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectoFinal_ND: WS2812</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectoFinal_ND
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___w_s2812.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WS2812<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>General description.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbit__send.html">bit_send</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbit__n.html">bit_n</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdigital_i_o.html">digitalIO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9f6cbdc5f5978c7013cac0a12573f7bc"><td class="memItemLeft" align="right" valign="top"><a id="ga9f6cbdc5f5978c7013cac0a12573f7bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ticks</b>&#160;&#160;&#160;(1/200000000)</td></tr>
<tr class="separator:ga9f6cbdc5f5978c7013cac0a12573f7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b15781780446cc96c3529e67ffd155b"><td class="memItemLeft" align="right" valign="top"><a id="ga1b15781780446cc96c3529e67ffd155b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T0H</b>&#160;&#160;&#160;80</td></tr>
<tr class="separator:ga1b15781780446cc96c3529e67ffd155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0de4e06e642a9dfa3d6f273a5c8e23b"><td class="memItemLeft" align="right" valign="top"><a id="gae0de4e06e642a9dfa3d6f273a5c8e23b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T1H</b>&#160;&#160;&#160;170</td></tr>
<tr class="separator:gae0de4e06e642a9dfa3d6f273a5c8e23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6df9b03f5c83a82da353df9bb19a60"><td class="memItemLeft" align="right" valign="top"><a id="gaaa6df9b03f5c83a82da353df9bb19a60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T0L</b>&#160;&#160;&#160;170</td></tr>
<tr class="separator:gaaa6df9b03f5c83a82da353df9bb19a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad296a317c61b4367f690d958fb2ee12"><td class="memItemLeft" align="right" valign="top"><a id="gaad296a317c61b4367f690d958fb2ee12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T1L</b>&#160;&#160;&#160;80</td></tr>
<tr class="separator:gaad296a317c61b4367f690d958fb2ee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2544c8b4fe3113b0d6bb62530692c21"><td class="memItemLeft" align="right" valign="top"><a id="gac2544c8b4fe3113b0d6bb62530692c21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RET</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:gac2544c8b4fe3113b0d6bb62530692c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaea59eb48141d7db4f146bc7ea9a362fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_s2812.html#gaea59eb48141d7db4f146bc7ea9a362fd">WS2812bInit</a> (uint8_t pin)</td></tr>
<tr class="memdesc:gaea59eb48141d7db4f146bc7ea9a362fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the WS2812b driver for NeoPixel.  <a href="#gaea59eb48141d7db4f146bc7ea9a362fd">More...</a><br /></td></tr>
<tr class="separator:gaea59eb48141d7db4f146bc7ea9a362fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad347d4bdaa2947de7e1763e9e67c90a9"><td class="memItemLeft" align="right" valign="top"><a id="gad347d4bdaa2947de7e1763e9e67c90a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Ws2812bSend</b> (<a class="el" href="structbit__send.html">bit_send</a> data)</td></tr>
<tr class="separator:gad347d4bdaa2947de7e1763e9e67c90a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18be7b814c3a630dbea3245786015bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_s2812.html#ga18be7b814c3a630dbea3245786015bae">Ws2812bSendHigh</a> (uint8_t pin)</td></tr>
<tr class="memdesc:ga18be7b814c3a630dbea3245786015bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send bit high.  <a href="#ga18be7b814c3a630dbea3245786015bae">More...</a><br /></td></tr>
<tr class="separator:ga18be7b814c3a630dbea3245786015bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74722cd3c50719d80cf60738a3ed4cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_s2812.html#ga74722cd3c50719d80cf60738a3ed4cfb">Ws2812bSendLow</a> (uint8_t pin)</td></tr>
<tr class="memdesc:ga74722cd3c50719d80cf60738a3ed4cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send bit Low.  <a href="#ga74722cd3c50719d80cf60738a3ed4cfb">More...</a><br /></td></tr>
<tr class="separator:ga74722cd3c50719d80cf60738a3ed4cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b3d11cba3a6f09e39c9eb018853761"><td class="memItemLeft" align="right" valign="top"><a id="ga88b3d11cba3a6f09e39c9eb018853761"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Ws2812bSendRet</b> (void)</td></tr>
<tr class="separator:ga88b3d11cba3a6f09e39c9eb018853761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16210d373391e183762927f44806f9ef"><td class="memItemLeft" align="right" valign="top"><a id="ga16210d373391e183762927f44806f9ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Ws2812bConfigGPIO</b> (uint8_t pin)</td></tr>
<tr class="separator:ga16210d373391e183762927f44806f9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42811fa8f8f183f54e7c6213e42b193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_s2812.html#gab42811fa8f8f183f54e7c6213e42b193">Ws2812bTest</a> (void)</td></tr>
<tr class="memdesc:gab42811fa8f8f183f54e7c6213e42b193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test frecuecia.  <a href="#gab42811fa8f8f183f54e7c6213e42b193">More...</a><br /></td></tr>
<tr class="separator:gab42811fa8f8f183f54e7c6213e42b193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12bcb5db8d523fa81503e9779bc742f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_s2812.html#ga12bcb5db8d523fa81503e9779bc742f9">Ws2812bInterruptDisable</a> (void)</td></tr>
<tr class="memdesc:ga12bcb5db8d523fa81503e9779bc742f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all Interrupt external.  <a href="#ga12bcb5db8d523fa81503e9779bc742f9">More...</a><br /></td></tr>
<tr class="separator:ga12bcb5db8d523fa81503e9779bc742f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596471da57af53c095d02a1900cc8e52"><td class="memItemLeft" align="right" valign="top"><a id="ga596471da57af53c095d02a1900cc8e52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Ws2812bInterruptActive</b> (void)</td></tr>
<tr class="separator:ga596471da57af53c095d02a1900cc8e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92dba0851485ad3aaeb7b79120c46dcf"><td class="memItemLeft" align="right" valign="top"><a id="ga92dba0851485ad3aaeb7b79120c46dcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nada</b> (void)</td></tr>
<tr class="separator:ga92dba0851485ad3aaeb7b79120c46dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>General description. </p>
<dl class="section author"><dt>Author</dt><dd>Franco Cipriani </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="genDesc"></a>
General Description</h1>
<p>WS2812B is a intelligent control LED light source that the control circuit and RGB chip are integrated in a package of 5050 components. It internal include intelligent digital port data latch and signal reshaping amplification drive circuit. Also include a precision internal oscillator and a 12V voltage programmable constant current control part, effectively ensuring the pixel point light color height consistent. The data transfer protocol use single NZR communication mode. After the pixel power-on reset, the DIN port receive data from controller, the first pixel collect initial 24bit data then sent to the internal data latch, the other data which reshaping by the internal signal reshaping amplification circuit sent to the next cascade pixel through the DO port. After transmission for each pixel,the signal to reduce 24bit. pixel adopt auto reshaping transmit technology, making the pixel cascade number is not limited the signal transmission, only depend on the speed of signal transmission. LED with low driving voltage, environmental protection and energy saving, high brightness, scattering angle is large, good consistency, low power, long life and other advantages. The control chip integrated in LED above becoming more simple circuit, small volume, convenient installation.</p>
<hr/>
<h1><a class="anchor" id="Protocol"></a>
Protocol</h1>
<p>These LED strips are controlled by a simple, high-speed one-wire protocol on the input signal line. The protocol is documented in the WS2812B datasheet (266k pdf) and also below.</p>
<p>The default, idle state of the signal line is low. To update the LED colors, you need to transmit a series of high pulses on the signal line. Each high pulse encodes one bit: a short pulse (0.35 μs) represents a zero, while a long pulse (0.9 μs) represents a one. The time between consecutive rising edges should be 1.25 μs (though in our tests, the strips worked with cycle times up to approximately 6 μs). After the bits are sent, the signal line should be held low for 50 μs to send a reset command, which makes the new color data take effect (note: it is possible for low pulses as short as 6 μs to trigger a reset). The pulse widths do not have to be precise: there is a threshold that determines whether the pulse is a 0 or a 1, and a wide range of pulse widths on both sides of the threshold will work.</p>
<p>The color of each LED is encoded as three LED brightness values, which must be sent in GRB (green-red-blue) order. Each brightness value is encoded as a series of 8 bits, with the most significant bit being transmitted first, so each LED color takes 24 bits. The first color transmitted applies to the LED that is closest to the data input connector, while the second color transmitted applies to the next LED in the strip, and so on.</p>
<p>To update all the LEDs in the strip, you should send all the colors at once with no pauses. If you send fewer colors than the number of LEDs on the strip, then some LEDs near the end of the strip will not be updated. For example, to update all 30 LEDs on a 1-meter strip, you would send 720 bits encoded as high pulses and then hold the signal line low for 50 μs. If multiple strips are chained together with their data connectors, they can be treated as one longer strip and updated the same way (two chained 1-meter strips behave the same as one 2-meter strip).</p>
<p>Each RGB LED receives data on its data input line and passes data on to the next LED using its data output line. The high-speed protocol of the WS2812B allows for fast updates; our library for the Arduino below takes about 1.1 ms to update 30 LEDs, so it is possible to update 450 LEDs faster than 60 Hz. However, constant updates are not necessary; the LED strip can hold its state indefinitely as long as power remains connected.</p>
<hr/>
<p>200 Mhz = tick at 5 ns</p>
<p>hay q usar un timer</p>
<hr/>
<h1><a class="anchor" id="genDesc"></a>
General Description</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Pin  </th><th class="markdownTableHeadCenter">Name  </th><th class="markdownTableHeadLeft">Description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">1  </td><td class="markdownTableBodyCenter">VDD  </td><td class="markdownTableBodyLeft">Power supply LED   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">2  </td><td class="markdownTableBodyCenter">DOUT  </td><td class="markdownTableBodyLeft">Control data signal output   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">3  </td><td class="markdownTableBodyCenter">VSS  </td><td class="markdownTableBodyLeft">Ground   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">4  </td><td class="markdownTableBodyCenter">DIN  </td><td class="markdownTableBodyLeft">DIN Control data signal input   </td></tr>
</table>
<hr/>
 <h1><a class="anchor" id="genDesc"></a>
General Description</h1>
<p>Data transfer time( TH+TL=1.25 μs ±600n s ) | Data | Description | time | delta | tick | |:--&mdash;:|:------------------------&mdash;:|:--------&mdash;:|:----&mdash;:|:----&mdash;:| | T0H | 0 code ,high voltage time | 0.40us | ±150ns | | T1H | 1 code ,high voltage time | 0.85us | ±150ns | | T0L | 0 code ,low voltage time | 0.85us | ±150ns | | T1L | 1 code ,low voltage time | 0.40us | ±150ns | | RES | low voltage time | Above 50μs | | </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaea59eb48141d7db4f146bc7ea9a362fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea59eb48141d7db4f146bc7ea9a362fd">&#9670;&nbsp;</a></span>WS2812bInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WS2812bInit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the WS2812b driver for NeoPixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>: GPIO0 - GPIO8 &ndash;&gt; gpioMap_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="ws2812b_8c_source.html#l00037">37</a> of file <a class="el" href="ws2812b_8c_source.html">ws2812b.c</a>.</p>

</div>
</div>
<a id="ga12bcb5db8d523fa81503e9779bc742f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12bcb5db8d523fa81503e9779bc742f9">&#9670;&nbsp;</a></span>Ws2812bInterruptDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ws2812bInterruptDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable all Interrupt external. </p>
<p>Get Active Interrupt, Save, Disable all</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="ws2812b_8c_source.html#l00143">143</a> of file <a class="el" href="ws2812b_8c_source.html">ws2812b.c</a>.</p>

</div>
</div>
<a id="ga18be7b814c3a630dbea3245786015bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18be7b814c3a630dbea3245786015bae">&#9670;&nbsp;</a></span>Ws2812bSendHigh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ws2812bSendHigh </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send bit high. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="ws2812b_8c_source.html#l00088">88</a> of file <a class="el" href="ws2812b_8c_source.html">ws2812b.c</a>.</p>

</div>
</div>
<a id="ga74722cd3c50719d80cf60738a3ed4cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74722cd3c50719d80cf60738a3ed4cfb">&#9670;&nbsp;</a></span>Ws2812bSendLow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ws2812bSendLow </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send bit Low. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="ws2812b_8c_source.html#l00103">103</a> of file <a class="el" href="ws2812b_8c_source.html">ws2812b.c</a>.</p>

</div>
</div>
<a id="gab42811fa8f8f183f54e7c6213e42b193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab42811fa8f8f183f54e7c6213e42b193">&#9670;&nbsp;</a></span>Ws2812bTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ws2812bTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test frecuecia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="ws2812b_8c_source.html#l00133">133</a> of file <a class="el" href="ws2812b_8c_source.html">ws2812b.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="_neo_pixel_8c_source.html#l00280">NeoPixelTestWs2812bTest()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
