<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectoFinal_ND: F:/REPOSITORIO/nunez_1c_2022/firmware/modules/lpc4337_m4/drivers_devices/inc/roll_plot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectoFinal_ND
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('roll__plot_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">roll_plot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef MODULES_LPC4337_M4_DRIVERS_BM_INC_REALTIMEPLOT_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MODULES_LPC4337_M4_DRIVERS_BM_INC_REALTIMEPLOT_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Public macros/types/enumerations/variables definitions</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structplot__t.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structplot__t.html#a1acb7934eed116e48eb1fd39d84f1f29">   28</a></span>&#160;    uint16_t <a class="code" href="structplot__t.html#a1acb7934eed116e48eb1fd39d84f1f29">x_pos</a>;     </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structplot__t.html#a6abe092e3069eb347f28ad183c633806">   29</a></span>&#160;    uint16_t <a class="code" href="structplot__t.html#a6abe092e3069eb347f28ad183c633806">y_pos</a>;     </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structplot__t.html#a82adb24270cdf01bef893d36f2913fc0">   30</a></span>&#160;    uint16_t <a class="code" href="structplot__t.html#a82adb24270cdf01bef893d36f2913fc0">width</a>;     </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structplot__t.html#ab8f22708bbe2634f9476cd5a7d8e4497">   31</a></span>&#160;    uint16_t <a class="code" href="structplot__t.html#ab8f22708bbe2634f9476cd5a7d8e4497">height</a>;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structplot__t.html#ad18a4224c513c3096808edb32dcc2765">   32</a></span>&#160;    uint16_t <a class="code" href="structplot__t.html#ad18a4224c513c3096808edb32dcc2765">x_scale</a>;   </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structplot__t.html#a649b9f5d9de03ef2fc6e6431546e469a">   33</a></span>&#160;    uint16_t <a class="code" href="structplot__t.html#a649b9f5d9de03ef2fc6e6431546e469a">back_color</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="structplot__t.html">plot_t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structsignal__t.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structsignal__t.html#a984177f82cbf13d931c0987289e0accb">   41</a></span>&#160;    uint16_t <a class="code" href="structsignal__t.html#a984177f82cbf13d931c0987289e0accb">y_scale</a>;   </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structsignal__t.html#ae81588ea149bc2bd2c6fdf762bd2065e">   42</a></span>&#160;    uint16_t <a class="code" href="structsignal__t.html#ae81588ea149bc2bd2c6fdf762bd2065e">y_offset</a>;  </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structsignal__t.html#a1c250d9df690cb15a2b504c39f3aebb6">   43</a></span>&#160;    uint16_t <a class="code" href="structsignal__t.html#a1c250d9df690cb15a2b504c39f3aebb6">color</a>;     </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsignal__t.html#a1d8490f4564491d103e8230dcdf2fb90">   44</a></span>&#160;    uint16_t <a class="code" href="structsignal__t.html#a1d8490f4564491d103e8230dcdf2fb90">x_prev</a>;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsignal__t.html#a1239e12c4140cc4b709494ca20ceb83e">   45</a></span>&#160;    uint16_t <a class="code" href="structsignal__t.html#a1239e12c4140cc4b709494ca20ceb83e">y_prev</a>;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsignal__t.html#acd4921f0319654d419cff2eff70e054e">   46</a></span>&#160;    <a class="code" href="structplot__t.html">plot_t</a> * <a class="code" href="structsignal__t.html#acd4921f0319654d419cff2eff70e054e">plot</a>;      </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="structsignal__t.html">signal_t</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*****************************************************************************</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Public functions definitions</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> ****************************************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__roll__plot.html#ga14ed3db489b62aa56a03b83140c119eb">RollPlot_Init</a>(<a class="code" href="structplot__t.html">plot_t</a> * plot);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__roll__plot.html#ga3ab39a0d22952095e0068a93cb2cd6ce">RollPlot_SignalInit</a>(<a class="code" href="structplot__t.html">plot_t</a> * plot, <a class="code" href="structsignal__t.html">signal_t</a> * signal);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__roll__plot.html#gabea6b076c1f8b324f3d85bc8c1d79f7f">RollPlot_Draw</a>(<a class="code" href="structsignal__t.html">signal_t</a> * signal, uint16_t data);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULES_LPC4337_M4_DRIVERS_BM_INC_REALTIMEPLOT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structplot__t_html_a649b9f5d9de03ef2fc6e6431546e469a"><div class="ttname"><a href="structplot__t.html#a649b9f5d9de03ef2fc6e6431546e469a">plot_t::back_color</a></div><div class="ttdeci">uint16_t back_color</div><div class="ttdef"><b>Definition:</b> <a href="roll__plot_8h_source.html#l00033">roll_plot.h:33</a></div></div>
<div class="ttc" id="structsignal__t_html_ae81588ea149bc2bd2c6fdf762bd2065e"><div class="ttname"><a href="structsignal__t.html#ae81588ea149bc2bd2c6fdf762bd2065e">signal_t::y_offset</a></div><div class="ttdeci">uint16_t y_offset</div><div class="ttdef"><b>Definition:</b> <a href="roll__plot_8h_source.html#l00042">roll_plot.h:42</a></div></div>
<div class="ttc" id="structsignal__t_html_a1d8490f4564491d103e8230dcdf2fb90"><div class="ttname"><a href="structsignal__t.html#a1d8490f4564491d103e8230dcdf2fb90">signal_t::x_prev</a></div><div class="ttdeci">uint16_t x_prev</div><div class="ttdef"><b>Definition:</b> <a href="roll__plot_8h_source.html#l00044">roll_plot.h:44</a></div></div>
<div class="ttc" id="group__roll__plot_html_gabea6b076c1f8b324f3d85bc8c1d79f7f"><div class="ttname"><a href="group__roll__plot.html#gabea6b076c1f8b324f3d85bc8c1d79f7f">RollPlot_Draw</a></div><div class="ttdeci">void RollPlot_Draw(signal_t *signal, uint16_t data)</div><div class="ttdoc">Write data to SPI port. </div><div class="ttdef"><b>Definition:</b> <a href="roll__plot_8c_source.html#l00034">roll_plot.c:34</a></div></div>
<div class="ttc" id="group__roll__plot_html_ga3ab39a0d22952095e0068a93cb2cd6ce"><div class="ttname"><a href="group__roll__plot.html#ga3ab39a0d22952095e0068a93cb2cd6ce">RollPlot_SignalInit</a></div><div class="ttdeci">void RollPlot_SignalInit(plot_t *plot, signal_t *signal)</div><div class="ttdoc">Initializes parameters of a signal for a specific plot. </div><div class="ttdef"><b>Definition:</b> <a href="roll__plot_8c_source.html#l00028">roll_plot.c:28</a></div></div>
<div class="ttc" id="structsignal__t_html"><div class="ttname"><a href="structsignal__t.html">signal_t</a></div><div class="ttdef"><b>Definition:</b> <a href="roll__plot_8h_source.html#l00039">roll_plot.h:39</a></div></div>
<div class="ttc" id="structplot__t_html_a82adb24270cdf01bef893d36f2913fc0"><div class="ttname"><a href="structplot__t.html#a82adb24270cdf01bef893d36f2913fc0">plot_t::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdef"><b>Definition:</b> <a href="roll__plot_8h_source.html#l00030">roll_plot.h:30</a></div></div>
<div class="ttc" id="group__roll__plot_html_ga14ed3db489b62aa56a03b83140c119eb"><div class="ttname"><a href="group__roll__plot.html#ga14ed3db489b62aa56a03b83140c119eb">RollPlot_Init</a></div><div class="ttdeci">void RollPlot_Init(plot_t *plot)</div><div class="ttdoc">Initializes a plot. </div><div class="ttdef"><b>Definition:</b> <a href="roll__plot_8c_source.html#l00021">roll_plot.c:21</a></div></div>
<div class="ttc" id="structsignal__t_html_a1c250d9df690cb15a2b504c39f3aebb6"><div class="ttname"><a href="structsignal__t.html#a1c250d9df690cb15a2b504c39f3aebb6">signal_t::color</a></div><div class="ttdeci">uint16_t color</div><div class="ttdef"><b>Definition:</b> <a href="roll__plot_8h_source.html#l00043">roll_plot.h:43</a></div></div>
<div class="ttc" id="structsignal__t_html_a1239e12c4140cc4b709494ca20ceb83e"><div class="ttname"><a href="structsignal__t.html#a1239e12c4140cc4b709494ca20ceb83e">signal_t::y_prev</a></div><div class="ttdeci">uint16_t y_prev</div><div class="ttdef"><b>Definition:</b> <a href="roll__plot_8h_source.html#l00045">roll_plot.h:45</a></div></div>
<div class="ttc" id="structplot__t_html_ad18a4224c513c3096808edb32dcc2765"><div class="ttname"><a href="structplot__t.html#ad18a4224c513c3096808edb32dcc2765">plot_t::x_scale</a></div><div class="ttdeci">uint16_t x_scale</div><div class="ttdef"><b>Definition:</b> <a href="roll__plot_8h_source.html#l00032">roll_plot.h:32</a></div></div>
<div class="ttc" id="structsignal__t_html_acd4921f0319654d419cff2eff70e054e"><div class="ttname"><a href="structsignal__t.html#acd4921f0319654d419cff2eff70e054e">signal_t::plot</a></div><div class="ttdeci">plot_t * plot</div><div class="ttdef"><b>Definition:</b> <a href="roll__plot_8h_source.html#l00046">roll_plot.h:46</a></div></div>
<div class="ttc" id="structplot__t_html_a6abe092e3069eb347f28ad183c633806"><div class="ttname"><a href="structplot__t.html#a6abe092e3069eb347f28ad183c633806">plot_t::y_pos</a></div><div class="ttdeci">uint16_t y_pos</div><div class="ttdef"><b>Definition:</b> <a href="roll__plot_8h_source.html#l00029">roll_plot.h:29</a></div></div>
<div class="ttc" id="structsignal__t_html_a984177f82cbf13d931c0987289e0accb"><div class="ttname"><a href="structsignal__t.html#a984177f82cbf13d931c0987289e0accb">signal_t::y_scale</a></div><div class="ttdeci">uint16_t y_scale</div><div class="ttdef"><b>Definition:</b> <a href="roll__plot_8h_source.html#l00041">roll_plot.h:41</a></div></div>
<div class="ttc" id="structplot__t_html_a1acb7934eed116e48eb1fd39d84f1f29"><div class="ttname"><a href="structplot__t.html#a1acb7934eed116e48eb1fd39d84f1f29">plot_t::x_pos</a></div><div class="ttdeci">uint16_t x_pos</div><div class="ttdef"><b>Definition:</b> <a href="roll__plot_8h_source.html#l00028">roll_plot.h:28</a></div></div>
<div class="ttc" id="structplot__t_html_ab8f22708bbe2634f9476cd5a7d8e4497"><div class="ttname"><a href="structplot__t.html#ab8f22708bbe2634f9476cd5a7d8e4497">plot_t::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdef"><b>Definition:</b> <a href="roll__plot_8h_source.html#l00031">roll_plot.h:31</a></div></div>
<div class="ttc" id="structplot__t_html"><div class="ttname"><a href="structplot__t.html">plot_t</a></div><div class="ttdef"><b>Definition:</b> <a href="roll__plot_8h_source.html#l00026">roll_plot.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html">inc</a></li><li class="navelem"><b>roll_plot.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
