<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectoFinal_ND: bit_n Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectoFinal_ND
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structbit__n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bit_n Struct Reference<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a> &raquo; <a class="el" href="group___w_s2812.html">WS2812</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4f5a93edbfb0b8742ce068319589fa75"><td class="memItemLeft" align="right" valign="top"><a id="a4f5a93edbfb0b8742ce068319589fa75"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit_0</b></td></tr>
<tr class="separator:a4f5a93edbfb0b8742ce068319589fa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7328d44aad43d3586029e985c88df0d4"><td class="memItemLeft" align="right" valign="top"><a id="a7328d44aad43d3586029e985c88df0d4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit_1</b></td></tr>
<tr class="separator:a7328d44aad43d3586029e985c88df0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da47a91ff6e8bd226c7bf97d8a2b037"><td class="memItemLeft" align="right" valign="top"><a id="a9da47a91ff6e8bd226c7bf97d8a2b037"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit_2</b></td></tr>
<tr class="separator:a9da47a91ff6e8bd226c7bf97d8a2b037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731c8336a7e73cbf23999c2a7d999479"><td class="memItemLeft" align="right" valign="top"><a id="a731c8336a7e73cbf23999c2a7d999479"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit_3</b></td></tr>
<tr class="separator:a731c8336a7e73cbf23999c2a7d999479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79c8e7d0332f1c01c6d6c324eb8ba2c"><td class="memItemLeft" align="right" valign="top"><a id="aa79c8e7d0332f1c01c6d6c324eb8ba2c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit_4</b></td></tr>
<tr class="separator:aa79c8e7d0332f1c01c6d6c324eb8ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5062c703f54d89e5dccd86dd07476910"><td class="memItemLeft" align="right" valign="top"><a id="a5062c703f54d89e5dccd86dd07476910"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit_5</b></td></tr>
<tr class="separator:a5062c703f54d89e5dccd86dd07476910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc76ffb7d980969e1a228179571e2693"><td class="memItemLeft" align="right" valign="top"><a id="acc76ffb7d980969e1a228179571e2693"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit_6</b></td></tr>
<tr class="separator:acc76ffb7d980969e1a228179571e2693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc13cf9ac537618f33fab7087cfe6791"><td class="memItemLeft" align="right" valign="top"><a id="acc13cf9ac537618f33fab7087cfe6791"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>bit_7</b></td></tr>
<tr class="separator:acc13cf9ac537618f33fab7087cfe6791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ws2812b_8h_source.html#l00120">120</a> of file <a class="el" href="ws2812b_8h_source.html">ws2812b.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/REPOSITORIO/nunez_1c_2022/firmware/modules/lpc4337_m4/drivers_devices/inc/<a class="el" href="ws2812b_8h_source.html">ws2812b.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbit__n.html">bit_n</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
