<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectoFinal_ND: F:/REPOSITORIO/nunez_1c_2022/firmware/modules/lpc4337_m4/drivers_devices/src/ws2812b.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectoFinal_ND
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ws2812b_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ws2812b.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ws2812b.h&quot;</code><br />
</div>
<p><a href="ws2812b_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaea59eb48141d7db4f146bc7ea9a362fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_s2812.html#gaea59eb48141d7db4f146bc7ea9a362fd">WS2812bInit</a> (uint8_t pin)</td></tr>
<tr class="memdesc:gaea59eb48141d7db4f146bc7ea9a362fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the WS2812b driver for NeoPixel.  <a href="group___w_s2812.html#gaea59eb48141d7db4f146bc7ea9a362fd">More...</a><br /></td></tr>
<tr class="separator:gaea59eb48141d7db4f146bc7ea9a362fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad347d4bdaa2947de7e1763e9e67c90a9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Ws2812bSend</b> (<a class="el" href="structbit__send.html">bit_send</a> data)</td></tr>
<tr class="separator:gad347d4bdaa2947de7e1763e9e67c90a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18be7b814c3a630dbea3245786015bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_s2812.html#ga18be7b814c3a630dbea3245786015bae">Ws2812bSendHigh</a> (uint8_t pin)</td></tr>
<tr class="memdesc:ga18be7b814c3a630dbea3245786015bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send bit high.  <a href="group___w_s2812.html#ga18be7b814c3a630dbea3245786015bae">More...</a><br /></td></tr>
<tr class="separator:ga18be7b814c3a630dbea3245786015bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74722cd3c50719d80cf60738a3ed4cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_s2812.html#ga74722cd3c50719d80cf60738a3ed4cfb">Ws2812bSendLow</a> (uint8_t pin)</td></tr>
<tr class="memdesc:ga74722cd3c50719d80cf60738a3ed4cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send bit Low.  <a href="group___w_s2812.html#ga74722cd3c50719d80cf60738a3ed4cfb">More...</a><br /></td></tr>
<tr class="separator:ga74722cd3c50719d80cf60738a3ed4cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88b3d11cba3a6f09e39c9eb018853761"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Ws2812bSendRet</b> (void)</td></tr>
<tr class="separator:ga88b3d11cba3a6f09e39c9eb018853761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16210d373391e183762927f44806f9ef"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Ws2812bConfigGPIO</b> (uint8_t pin)</td></tr>
<tr class="separator:ga16210d373391e183762927f44806f9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92dba0851485ad3aaeb7b79120c46dcf"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>nada</b> (void)</td></tr>
<tr class="separator:ga92dba0851485ad3aaeb7b79120c46dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab42811fa8f8f183f54e7c6213e42b193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_s2812.html#gab42811fa8f8f183f54e7c6213e42b193">Ws2812bTest</a> (void)</td></tr>
<tr class="memdesc:gab42811fa8f8f183f54e7c6213e42b193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test frecuecia.  <a href="group___w_s2812.html#gab42811fa8f8f183f54e7c6213e42b193">More...</a><br /></td></tr>
<tr class="separator:gab42811fa8f8f183f54e7c6213e42b193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12bcb5db8d523fa81503e9779bc742f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_s2812.html#ga12bcb5db8d523fa81503e9779bc742f9">Ws2812bInterruptDisable</a> (void)</td></tr>
<tr class="memdesc:ga12bcb5db8d523fa81503e9779bc742f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all Interrupt external.  <a href="group___w_s2812.html#ga12bcb5db8d523fa81503e9779bc742f9">More...</a><br /></td></tr>
<tr class="separator:ga12bcb5db8d523fa81503e9779bc742f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596471da57af53c095d02a1900cc8e52"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Ws2812bInterruptActive</b> (void)</td></tr>
<tr class="separator:ga596471da57af53c095d02a1900cc8e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a34802b1a784b50f48d3d9d5aa928a822"><td class="memItemLeft" align="right" valign="top"><a id="a34802b1a784b50f48d3d9d5aa928a822"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mask_hex</b> [] = {128, 64, 32, 16, 8, 4, 2, 1}</td></tr>
<tr class="separator:a34802b1a784b50f48d3d9d5aa928a822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5333110de879f00db7f043e2822f1dd"><td class="memItemLeft" align="right" valign="top"><a id="ac5333110de879f00db7f043e2822f1dd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pin_number</b></td></tr>
<tr class="separator:ac5333110de879f00db7f043e2822f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272c4492247e47428aa23aaebcb76991"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structdigital_i_o.html">digitalIO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LEDs</b> []</td></tr>
<tr class="separator:a272c4492247e47428aa23aaebcb76991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e1c6f592fa4cdcb448ebbd19d3721"><td class="memItemLeft" align="right" valign="top"><a id="a642e1c6f592fa4cdcb448ebbd19d3721"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>save_int</b> [53] = {0}</td></tr>
<tr class="separator:a642e1c6f592fa4cdcb448ebbd19d3721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Franco Cipriani </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/11/2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="ws2812b_8c_source.html">ws2812b.c</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a272c4492247e47428aa23aaebcb76991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272c4492247e47428aa23aaebcb76991">&#9670;&nbsp;</a></span>LEDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structdigital_i_o.html">digitalIO</a> LEDs[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">        </div><div class="line">        </div><div class="line">        {0x06, 0x01, 0x03, 0x00,  SCU_PINIO_FAST | SCU_MODE_FUNC0},</div><div class="line">        {0x06, 0x04, 0x03, 0x03,  SCU_PINIO_FAST | SCU_MODE_FUNC0}, </div><div class="line">        {0x06, 0x05, 0x03, 0x04,  SCU_PINIO_FAST | SCU_MODE_FUNC0}, </div><div class="line">        {0x06, 0x07, 0x05, 0x0F,  SCU_PINIO_FAST | SCU_MODE_FUNC4}, </div><div class="line">        {0x06, 0x08, 0x05, 0x10,  SCU_PINIO_FAST | SCU_MODE_FUNC4}, </div><div class="line">        {0x06, 0x09, 0x03, 0x05,  SCU_PINIO_FAST | SCU_MODE_FUNC0}, </div><div class="line">        {0x06, 0x0A, 0x03, 0x06,  SCU_PINIO_FAST | SCU_MODE_FUNC0}, </div><div class="line">        {0x06, 0x0B, 0x03, 0x07,  SCU_PINIO_FAST | SCU_MODE_FUNC0}, </div><div class="line">        {0x06, 0x0C, 0x02, 0x08,  SCU_PINIO_FAST | SCU_MODE_FUNC0}  </div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ws2812b_8c_source.html#l00019">19</a> of file <a class="el" href="ws2812b_8c_source.html">ws2812b.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><a class="el" href="ws2812b_8c.html">ws2812b.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
