<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProyectoFinal_ND: F:/REPOSITORIO/nunez_1c_2022/firmware/modules/lpc4337_m4/drivers_devices/inc/ws2812b.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProyectoFinal_ND
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ws2812b_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ws2812b.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifndef MODULES_LPC4337_M4_DRIVERS_BM_INC_WS2812B_H_</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define MODULES_LPC4337_M4_DRIVERS_BM_INC_WS2812B_H_</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;stopwatch.h&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*==================[macros]=================================================*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define Ticks (1/200000000)     // 1 Ticks = 5 ns</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define T0H 80          //   80 x 5 ticks =  400 ns</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define T1H 170     //   170 x 5 ticks = 850 ns</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define T0L 170         //   170 x 5 ticks = 850 ns</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define T1L 80      //   80 x 5 ticks =  400 ns</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define RET 50 // us</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*==================[typedef]================================================*/</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structbit__send.html">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     uint32_t len_number :8;    <span class="comment">//data null</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     uint32_t G :8;             <span class="comment">//Green</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     uint32_t R :8;             <span class="comment">//Red</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     uint32_t B :8;             <span class="comment">//Blue</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="structbit__send.html">bit_send</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structbit__n.html">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint8_t bit_0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint8_t bit_1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint8_t bit_2;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint8_t bit_3;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint8_t bit_4;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint8_t bit_5;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint8_t bit_6;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint8_t bit_7;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <a class="code" href="structbit__n.html">bit_n</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structdigital_i_o.html">  132</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structdigital_i_o.html#a79691c4619ba92dbf4859aaa6e006531">  134</a></span>&#160;    uint8_t <a class="code" href="structdigital_i_o.html#a79691c4619ba92dbf4859aaa6e006531">hwPort</a> ; <span class="comment">//hw: HardWard Port</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structdigital_i_o.html#a93d2e4a48daa464205632175fdb7288c">  135</a></span>&#160;    uint8_t <a class="code" href="structdigital_i_o.html#a93d2e4a48daa464205632175fdb7288c">hwPin</a> ;  <span class="comment">//HardWard Pin</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint8_t GpioPort ;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint8_t GpioPin ;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint16_t modo ;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}  <a class="code" href="structdigital_i_o.html">digitalIO</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*==================[external data declaration]==============================*/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_s2812.html#gaea59eb48141d7db4f146bc7ea9a362fd">WS2812bInit</a>(uint8_t pin);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> Ws2812bSend(<a class="code" href="structbit__send.html">bit_send</a> data);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_s2812.html#ga18be7b814c3a630dbea3245786015bae">Ws2812bSendHigh</a>(uint8_t pin);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_s2812.html#ga74722cd3c50719d80cf60738a3ed4cfb">Ws2812bSendLow</a>(uint8_t pin);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> Ws2812bSendRet(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> Ws2812bConfigGPIO(uint8_t pin);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_s2812.html#gab42811fa8f8f183f54e7c6213e42b193">Ws2812bTest</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___w_s2812.html#ga12bcb5db8d523fa81503e9779bc742f9">Ws2812bInterruptDisable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> Ws2812bInterruptActive(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> nada(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODULES_LPC4337_M4_DRIVERS_BM_INC_WS2812B_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="ttc" id="structbit__send_html"><div class="ttname"><a href="structbit__send.html">bit_send</a></div><div class="ttdef"><b>Definition:</b> <a href="ws2812b_8h_source.html#l00112">ws2812b.h:112</a></div></div>
<div class="ttc" id="group___w_s2812_html_ga74722cd3c50719d80cf60738a3ed4cfb"><div class="ttname"><a href="group___w_s2812.html#ga74722cd3c50719d80cf60738a3ed4cfb">Ws2812bSendLow</a></div><div class="ttdeci">void Ws2812bSendLow(uint8_t pin)</div><div class="ttdoc">Send bit Low. </div><div class="ttdef"><b>Definition:</b> <a href="ws2812b_8c_source.html#l00103">ws2812b.c:103</a></div></div>
<div class="ttc" id="structdigital_i_o_html_a93d2e4a48daa464205632175fdb7288c"><div class="ttname"><a href="structdigital_i_o.html#a93d2e4a48daa464205632175fdb7288c">digitalIO::hwPin</a></div><div class="ttdeci">uint8_t hwPin</div><div class="ttdef"><b>Definition:</b> <a href="ws2812b_8h_source.html#l00135">ws2812b.h:135</a></div></div>
<div class="ttc" id="group___w_s2812_html_gaea59eb48141d7db4f146bc7ea9a362fd"><div class="ttname"><a href="group___w_s2812.html#gaea59eb48141d7db4f146bc7ea9a362fd">WS2812bInit</a></div><div class="ttdeci">void WS2812bInit(uint8_t pin)</div><div class="ttdoc">Initialization of the WS2812b driver for NeoPixel. </div><div class="ttdef"><b>Definition:</b> <a href="ws2812b_8c_source.html#l00037">ws2812b.c:37</a></div></div>
<div class="ttc" id="structdigital_i_o_html"><div class="ttname"><a href="structdigital_i_o.html">digitalIO</a></div><div class="ttdef"><b>Definition:</b> <a href="ws2812b_8h_source.html#l00132">ws2812b.h:132</a></div></div>
<div class="ttc" id="group___w_s2812_html_ga18be7b814c3a630dbea3245786015bae"><div class="ttname"><a href="group___w_s2812.html#ga18be7b814c3a630dbea3245786015bae">Ws2812bSendHigh</a></div><div class="ttdeci">void Ws2812bSendHigh(uint8_t pin)</div><div class="ttdoc">Send bit high. </div><div class="ttdef"><b>Definition:</b> <a href="ws2812b_8c_source.html#l00088">ws2812b.c:88</a></div></div>
<div class="ttc" id="group___w_s2812_html_ga12bcb5db8d523fa81503e9779bc742f9"><div class="ttname"><a href="group___w_s2812.html#ga12bcb5db8d523fa81503e9779bc742f9">Ws2812bInterruptDisable</a></div><div class="ttdeci">void Ws2812bInterruptDisable(void)</div><div class="ttdoc">Disable all Interrupt external. </div><div class="ttdef"><b>Definition:</b> <a href="ws2812b_8c_source.html#l00143">ws2812b.c:143</a></div></div>
<div class="ttc" id="group___w_s2812_html_gab42811fa8f8f183f54e7c6213e42b193"><div class="ttname"><a href="group___w_s2812.html#gab42811fa8f8f183f54e7c6213e42b193">Ws2812bTest</a></div><div class="ttdeci">void Ws2812bTest(void)</div><div class="ttdoc">Test frecuecia. </div><div class="ttdef"><b>Definition:</b> <a href="ws2812b_8c_source.html#l00133">ws2812b.c:133</a></div></div>
<div class="ttc" id="structbit__n_html"><div class="ttname"><a href="structbit__n.html">bit_n</a></div><div class="ttdef"><b>Definition:</b> <a href="ws2812b_8h_source.html#l00120">ws2812b.h:120</a></div></div>
<div class="ttc" id="structdigital_i_o_html_a79691c4619ba92dbf4859aaa6e006531"><div class="ttname"><a href="structdigital_i_o.html#a79691c4619ba92dbf4859aaa6e006531">digitalIO::hwPort</a></div><div class="ttdeci">uint8_t hwPort</div><div class="ttdef"><b>Definition:</b> <a href="ws2812b_8h_source.html#l00134">ws2812b.h:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html">inc</a></li><li class="navelem"><b>ws2812b.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
